Repository: suleymandogan-software/LanGigaCards-UI
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, tr, zh

# cardImageError
source: Enter a full image URL starting with http:// or https://
de: Gib eine vollständige Bild-URL ein, die mit http:// oder https:// beginnt
es: Introduce una URL de imagen completa que empiece por http:// o https://
fr: Saisissez une URL d'image complète commençant par http:// ou https://
it: Inserisci un URL immagine completo che inizi con http:// o https://
ja: http:// または https:// で始まる完全な画像URLを入力してください
ko: http:// 또는 https:// 로 시작하는 전체 이미지 주소를 입력하세요
pt: Digite uma URL de imagem completa começando com http:// ou https://
tr: http:// veya https:// ile başlayan tam bir görsel adresi girin
zh: 请输入以 http:// 或 https:// 开头的完整图片地址

# cardAdd
source: Add Card
de: Karte hinzufügen
es: Añadir tarjeta
fr: Ajouter la carte
it: Aggiungi carta
ja: カードを追加
ko: 카드 추가
pt: Adicionar cartão
tr: Kart Ekle
zh: 添加卡片

# cardAddFailed
source: Couldn't add the card. Please try again.
de: Karte konnte nicht hinzugefügt werden. Bitte erneut versuchen.
es: No se pudo añadir la tarjeta. Inténtalo de nuevo.
fr: Impossible d'ajouter la carte. Veuillez réessayer.
it: Impossibile aggiungere la carta. Riprova.
ja: カードを追加できませんでした。もう一度お試しください。
ko: 카드를 추가하지 못했습니다. 다시 시도해 주세요.
pt: Não foi possível adicionar o cartão. Tente novamente.
tr: Kart eklenemedi. Lütfen tekrar deneyin.
zh: 无法添加卡片，请重试。

# libraryTitle
source: Card Library
de: Kartenbibliothek
es: Biblioteca de tarjetas
fr: Bibliothèque de cartes
it: Libreria carte
ja: カードライブラリ
ko: 카드 라이브러리
pt: Biblioteca de cartões
tr: Kart Kütüphanesi
zh: 卡片库

# librarySearchHint
source: Search front or back...
de: Vorder- oder Rückseite durchsuchen...
es: Buscar en anverso o reverso...
fr: Rechercher recto ou verso...
it: Cerca fronte o retro...
ja: 表・裏を検索...
ko: 앞면 또는 뒷면 검색...
pt: Buscar frente ou verso...
tr: Ön ya da arka yüzde ara...
zh: 搜索正面或背面...

# libraryAllDecks
source: All Decks
de: Alle Stapel
es: Todos los mazos
fr: Tous les paquets
it: Tutti i mazzi
ja: すべてのデッキ
ko: 모든 덱
pt: Todos os baralhos
tr: Tüm Desteler
zh: 所有卡组

# libraryTotalItems
source: Total Items: {count}
de: Gesamt: {count}
es: Total: {count}
fr: Total : {count}
it: Totale: {count}
ja: 合計：{count}
ko: 전체: {count}
pt: Total: {count}
tr: Toplam: {count}
zh: 共 {count} 项

# libraryShowingAll
source: Showing all
de: Alle werden angezeigt
es: Mostrando todo
fr: Tout afficher
it: Mostrando tutto
ja: すべて表示中
ko: 전체 표시 중
pt: Mostrando tudo
tr: Tümü gösteriliyor
zh: 显示全部

# libraryFilteredByDeck
source: Filtered by deck
de: Nach Stapel gefiltert
es: Filtrado por mazo
fr: Filtré par paquet
it: Filtrato per mazzo
ja: デッキで絞り込み中
ko: 덱으로 필터링됨
pt: Filtrado por baralho
tr: Desteye göre süzülmüş
zh: 已按卡组筛选

# libraryStudyThisDeck
source: Study This Deck
de: Diesen Stapel lernen
es: Estudiar este mazo
fr: Étudier ce paquet
it: Studia questo mazzo
ja: このデッキを学習
ko: 이 덱 학습하기
pt: Estudar este baralho
tr: Bu Desteyi Çalış
zh: 学习这个卡组

# libraryNoMatch
source: No cards match "{query}"
de: Keine Karte passt zu „{query}“
es: Ninguna tarjeta coincide con "{query}"
fr: Aucune carte ne correspond à « {query} »
it: Nessuna carta corrisponde a «{query}»
ja: 「{query}」に一致するカードはありません
ko: "{query}"와 일치하는 카드가 없습니다
pt: Nenhum cartão corresponde a "{query}"
tr: "{query}" ile eşleşen kart yok
zh: 没有与「{query}」匹配的卡片

# libraryNoneYet
source: No cards here yet
de: Hier gibt es noch keine Karten
es: Aún no hay tarjetas aquí
fr: Aucune carte ici pour l'instant
it: Qui non ci sono ancora carte
ja: ここにはまだカードがありません
ko: 아직 카드가 없습니다
pt: Ainda não há cartões aqui
tr: Burada henüz kart yok
zh: 这里还没有卡片

# libraryCheckSpelling
source: Check the spelling, or clear the deck filter to search everywhere.
de: Prüfe die Schreibweise oder entferne den Stapelfilter, um überall zu suchen.
es: Revisa la ortografía o quita el filtro de mazo para buscar en todo.
fr: Vérifiez l'orthographe ou retirez le filtre de paquet pour chercher partout.
it: Controlla l'ortografia o rimuovi il filtro mazzo per cercare ovunque.
ja: 綴りを確認するか、デッキの絞り込みを外して全体から検索してください。
ko: 철자를 확인하거나 덱 필터를 해제해 전체에서 검색해 보세요.
pt: Verifique a grafia ou remova o filtro de baralho para buscar em tudo.
tr: Yazımı kontrol edin ya da her yerde aramak için deste süzgecini kaldırın.
zh: 检查拼写，或清除卡组筛选以搜索全部。

# libraryAddFirst
source: Add your first word and it will show up in your next study session.
de: Füge dein erstes Wort hinzu — es taucht in der nächsten Lernsitzung auf.
es: Añade tu primera palabra y aparecerá en tu próxima sesión.
fr: Ajoutez votre premier mot et il apparaîtra à votre prochaine session.
it: Aggiungi la tua prima parola: comparirà nella prossima sessione.
ja: 最初の単語を追加すると、次の学習で出題されます。
ko: 첫 단어를 추가하면 다음 학습에 나타납니다.
pt: Adicione sua primeira palavra e ela aparecerá na próxima sessão.
tr: İlk kelimenizi ekleyin, bir sonraki çalışmanızda karşınıza çıkacak.
zh: 添加第一个单词，它会出现在你的下次学习中。

# libraryUnknownDeck
source: Unknown deck
de: Unbekannter Stapel
es: Mazo desconocido
fr: Paquet inconnu
it: Mazzo sconosciuto
ja: 不明なデッキ
ko: 알 수 없는 덱
pt: Baralho desconhecido
tr: Bilinmeyen deste
zh: 未知卡组

# libraryDeckReviews
source: {deck} · {count} reviews
de: {deck} · {count} Wiederholungen
es: {deck} · {count} repasos
fr: {deck} · {count} révisions
it: {deck} · {count} ripassi
ja: {deck} · 復習{count}回
ko: {deck} · 복습 {count}회
pt: {deck} · {count} revisões
tr: {deck} · {count} tekrar
zh: {deck} · 复习 {count} 次

# libraryEditCard
source: Edit card
de: Karte bearbeiten
es: Editar tarjeta
fr: Modifier la carte
it: Modifica carta
ja: カードを編集
ko: 카드 편집
pt: Editar cartão
tr: Kartı düzenle
zh: 编辑卡片

# libraryDeleteCard
source: Delete card
de: Karte löschen
es: Eliminar tarjeta
fr: Supprimer la carte
it: Elimina carta
ja: カードを削除
ko: 카드 삭제
pt: Excluir cartão
tr: Kartı sil
zh: 删除卡片

# libraryDeleteConfirmTitle
source: Delete card?
de: Karte löschen?
es: ¿Eliminar tarjeta?
fr: Supprimer la carte ?
it: Eliminare la carta?
ja: カードを削除しますか？
ko: 카드를 삭제할까요?
pt: Excluir cartão?
tr: Kart silinsin mi?
zh: 要删除这张卡片吗？

# libraryDeleteConfirmBody
source: "{term}" will be permanently removed from your library.
de: „{term}“ wird dauerhaft aus deiner Bibliothek entfernt.
es: "{term}" se eliminará permanentemente de tu biblioteca.
fr: « {term} » sera définitivement retirée de votre bibliothèque.
it: «{term}» sarà rimossa definitivamente dalla tua libreria.
ja: 「{term}」はライブラリから完全に削除されます。
ko: "{term}"이(가) 라이브러리에서 영구히 삭제됩니다.
pt: "{term}" será removido permanentemente da sua biblioteca.
tr: "{term}" kütüphanenizden kalıcı olarak kaldırılacak.
zh: 「{term}」将从你的卡片库中永久删除。

# libraryCardDeleted
source: "{term}" deleted
de: „{term}“ gelöscht
es: "{term}" eliminada
fr: « {term} » supprimée
it: «{term}» eliminata
ja: 「{term}」を削除しました
ko: "{term}" 삭제됨
pt: "{term}" excluído
tr: "{term}" silindi
zh: 已删除「{term}」

# libraryDeleteFailed
source: Couldn't delete the card. Please try again.
de: Karte konnte nicht gelöscht werden. Bitte erneut versuchen.
es: No se pudo eliminar la tarjeta. Inténtalo de nuevo.
fr: Impossible de supprimer la carte. Veuillez réessayer.
it: Impossibile eliminare la carta. Riprova.
ja: カードを削除できませんでした。もう一度お試しください。
ko: 카드를 삭제하지 못했습니다. 다시 시도해 주세요.
pt: Não foi possível excluir o cartão. Tente novamente.
tr: Kart silinemedi. Lütfen tekrar deneyin.
zh: 无法删除卡片，请重试。

# studyAllDecks
source: All decks
de: Alle Stapel
es: Todos los mazos
fr: Tous les paquets
it: Tutti i mazzi
ja: すべてのデッキ
ko: 모든 덱
pt: Todos os baralhos
tr: Tüm desteler
zh: 所有卡组

# studyDailyReview
source: Daily Review · {deck}
de: Tägliche Wiederholung · {deck}
es: Repaso diario · {deck}
fr: Révision du jour · {deck}
it: Ripasso giornaliero · {deck}
ja: 今日の復習 · {deck}
ko: 오늘의 복습 · {deck}
pt: Revisão diária · {deck}
tr: Günlük Tekrar · {deck}
zh: 每日复习 · {deck}

# studyWordHint
source: Word: {term}. Tap to reveal the translation.
de: Wort: {term}. Tippe, um die Übersetzung zu sehen.
es: Palabra: {term}. Toca para ver la traducción.
fr: Mot : {term}. Touchez pour afficher la traduction.
it: Parola: {term}. Tocca per vedere la traduzione.
ja: 単語：{term}。タップして訳を表示します。
ko: 단어: {term}. 탭하면 번역이 표시됩니다.
pt: Palavra: {term}. Toque para ver a tradução.
tr: Kelime: {term}. Çeviriyi görmek için dokunun.
zh: 单词：{term}。点击查看翻译。

# studyAnswerHint
source: Answer: {translation}. Tap to see the word again. Swipe to skip, or rate below.
de: Antwort: {translation}. Tippe, um das Wort erneut zu sehen. Wische zum Überspringen oder bewerte unten.
es: Respuesta: {translation}. Toca para ver la palabra otra vez. Desliza para saltar o valora abajo.
fr: Réponse : {translation}. Touchez pour revoir le mot. Balayez pour passer ou notez ci-dessous.
it: Risposta: {translation}. Tocca per rivedere la parola. Scorri per saltare o valuta qui sotto.
ja: 答え：{translation}。タップで単語に戻ります。スワイプでスキップ、または下から評価してください。
ko: 정답: {translation}. 탭하면 단어를 다시 봅니다. 넘기려면 스와이프하거나 아래에서 평가하세요.
pt: Resposta: {translation}. Toque para ver a palavra de novo. Deslize para pular ou avalie abaixo.
tr: Cevap: {translation}. Kelimeyi yeniden görmek için dokunun. Atlamak için kaydırın ya da aşağıdan puanlayın.
zh: 答案：{translation}。点击可再次查看单词。滑动跳过，或在下方评分。

# studyRateBelow
source: Rate below, or swipe to skip without rating
de: Bewerte unten oder wische, um ohne Bewertung zu überspringen
es: Valora abajo o desliza para saltar sin valorar
fr: Notez ci-dessous, ou balayez pour passer sans noter
it: Valuta qui sotto, o scorri per saltare senza valutare
ja: 下から評価するか、スワイプして評価せずにスキップ
ko: 아래에서 평가하거나, 스와이프해 평가 없이 넘기세요
pt: Avalie abaixo ou deslize para pular sem avaliar
tr: Aşağıdan puanlayın ya da puanlamadan kaydırıp geçin
zh: 在下方评分，或滑动跳过不评分

# studyRecallHint
source: Recall the translation, then flip to check
de: Erinnere dich an die Übersetzung und drehe zum Prüfen um
es: Recuerda la traducción y gira para comprobar
fr: Rappelez-vous la traduction, puis retournez pour vérifier
it: Ricorda la traduzione, poi gira per controllare
ja: 訳を思い出してから、めくって確認しましょう
ko: 번역을 떠올린 뒤 뒤집어 확인하세요
pt: Lembre a tradução e vire para conferir
tr: Çeviriyi hatırlayın, sonra çevirip kontrol edin
zh: 先回想翻译，再翻面确认

# studyNothingDue
source: Nothing due right now
de: Gerade ist nichts fällig
es: Nada pendiente ahora mismo
fr: Rien à réviser pour le moment
it: Nulla da ripassare adesso
ja: 今は復習するカードがありません
ko: 지금은 복습할 카드가 없습니다
pt: Nada pendente agora
tr: Şu an bekleyen kart yok
zh: 当前没有待复习的卡片

# studyBackToDecks
source: Back to Decks
de: Zurück zu den Stapeln
es: Volver a los mazos
fr: Retour aux paquets
it: Torna ai mazzi
ja: デッキに戻る
ko: 덱으로 돌아가기
pt: Voltar aos baralhos
tr: Destelere Dön
zh: 返回卡组

# studyQueueFailed
source: Couldn't load your review queue
de: Deine Wiederholungsliste konnte nicht geladen werden
es: No se pudo cargar tu lista de repaso
fr: Impossible de charger votre file de révision
it: Impossibile caricare la tua coda di ripasso
ja: 復習リストを読み込めませんでした
ko: 복습 목록을 불러오지 못했습니다
pt: Não foi possível carregar sua fila de revisão
tr: Tekrar listeniz yüklenemedi
zh: 无法加载你的复习队列

# studyTapToSeeExample
source: [ tap to see example ]
de: [ tippen für das Beispiel ]
es: [ toca para ver el ejemplo ]
fr: [ touchez pour voir l'exemple ]
it: [ tocca per vedere l'esempio ]
ja: [ タップで例文 ]
ko: [ 탭하면 예문 ]
pt: [ toque para ver o exemplo ]
tr: [ örnek için dokunun ]
zh: [ 点击查看例句 ]

# studyShowExample
source: Show Example Sentence
de: Beispielsatz anzeigen
es: Mostrar frase de ejemplo
fr: Afficher la phrase d'exemple
it: Mostra frase di esempio
ja: 例文を表示
ko: 예문 보기
pt: Mostrar frase de exemplo
tr: Örnek Cümleyi Göster
zh: 显示例句

# studyTapToReveal
source: Tap to reveal translation
de: Tippen, um die Übersetzung zu sehen
es: Toca para ver la traducción
fr: Touchez pour afficher la traduction
it: Tocca per vedere la traduzione
ja: タップして訳を表示
ko: 탭하여 번역 보기
pt: Toque para ver a tradução
tr: Çeviriyi görmek için dokunun
zh: 点击查看翻译

# studyHearPronounced
source: Hear {term} pronounced
de: Aussprache von {term} anhören
es: Escuchar la pronunciación de {term}
fr: Écouter la prononciation de {term}
it: Ascolta la pronuncia di {term}
ja: {term} の発音を聞く
ko: {term} 발음 듣기
pt: Ouvir a pronúncia de {term}
tr: {term} kelimesinin okunuşunu dinle
zh: 听 {term} 的发音

# studyHearIt
source: Hear it
de: Anhören
es: Escuchar
fr: Écouter
it: Ascolta
ja: 聞く
ko: 듣기
pt: Ouvir
tr: Dinle
zh: 朗读

# studyTranslationLabel
source: TRANSLATION
de: ÜBERSETZUNG
es: TRADUCCIÓN
fr: TRADUCTION
it: TRADUZIONE
ja: 訳
ko: 번역
pt: TRADUÇÃO
tr: ÇEVİRİ
zh: 翻译

# studyExampleLabel
source: EXAMPLE
de: BEISPIEL
es: EJEMPLO
fr: EXEMPLE
it: ESEMPIO
ja: 例文
ko: 예문
pt: EXEMPLO
tr: ÖRNEK
zh: 例句

# studyImageFailed
source: Image didn't load
de: Bild konnte nicht geladen werden
es: No se pudo cargar la imagen
fr: L'image n'a pas pu être chargée
it: Immagine non caricata
ja: 画像を読み込めませんでした
ko: 이미지를 불러오지 못했습니다
pt: A imagem não carregou
tr: Görsel yüklenemedi
zh: 图片加载失败

# studyAllCaughtUp
source: All Caught Up!
de: Alles erledigt!
es: ¡Todo al día!
fr: Tout est à jour !
it: Tutto in pari!
ja: すべて完了！
ko: 모두 완료!
pt: Tudo em dia!
tr: Hepsi Tamam!
zh: 全部完成！

# studyReviewedCount
source: {count, plural, =1{You reviewed the 1 card due today} other{You reviewed all {count} cards due today}}
de: {count, plural, =1{Du hast die heute fällige Karte wiederholt} other{Du hast alle {count} heute fälligen Karten wiederholt}}
es: {count, plural, =1{Has repasado la tarjeta pendiente de hoy} other{Has repasado las {count} tarjetas pendientes de hoy}}
fr: {count, plural, =1{Vous avez révisé la carte du jour} other{Vous avez révisé les {count} cartes du jour}}
it: {count, plural, =1{Hai ripassato la carta di oggi} other{Hai ripassato tutte le {count} carte di oggi}}
ja: {count, plural, other{本日分の{count}枚をすべて復習しました}}
ko: {count, plural, other{오늘 예정된 카드 {count}장을 모두 복습했습니다}}
pt: {count, plural, =1{Você revisou o cartão pendente de hoje} other{Você revisou todos os {count} cartões pendentes de hoje}}
tr: {count, plural, other{Bugün bekleyen {count} kartın tamamını tekrar ettiniz}}
zh: {count, plural, other{你已复习完今天全部 {count} 张卡片}}

# studyConfidence
source: confidence
de: Sicherheit
es: confianza
fr: confiance
it: sicurezza
ja: 自信度
ko: 확신도
pt: confiança
tr: güven
zh: 把握度

# studyViewStats
source: View Stats
de: Statistik ansehen
es: Ver estadísticas
fr: Voir les stats
it: Vedi statistiche
ja: 統計を見る
ko: 통계 보기
pt: Ver estatísticas
tr: İstatistikler
zh: 查看统计

# quizTimeUp
source: ⏰ Time's up! Here's the correct answer.
de: ⏰ Zeit abgelaufen! Das ist die richtige Antwort.
es: ⏰ ¡Se acabó el tiempo! Esta es la respuesta correcta.
fr: ⏰ Temps écoulé ! Voici la bonne réponse.
it: ⏰ Tempo scaduto! Ecco la risposta corretta.
ja: ⏰ 時間切れです。正解はこちら。
ko: ⏰ 시간이 다 됐습니다! 정답은 이것입니다.
pt: ⏰ Tempo esgotado! Esta é a resposta correta.
tr: ⏰ Süre doldu! Doğru cevap şu.
zh: ⏰ 时间到！正确答案如下。

# quizProgress
source: Q{index} of {total}
de: F{index} von {total}
es: P{index} de {total}
fr: Q{index} sur {total}
it: D{index} di {total}
ja: 第{index}問 / {total}問
ko: {total}문제 중 {index}번
pt: Q{index} de {total}
tr: Soru {index} / {total}
zh: 第 {index} 题 / 共 {total} 题

# quizFinish
source: Finish
de: Fertig
es: Terminar
fr: Terminer
it: Termina
ja: 終了
ko: 완료
pt: Concluir
tr: Bitir
zh: 完成

# quizNextQuestion
source: Next Question →
de: Nächste Frage →
es: Siguiente →
fr: Question suivante →
it: Prossima domanda →
ja: 次の問題 →
ko: 다음 문제 →
pt: Próxima pergunta →
tr: Sonraki Soru →
zh: 下一题 →

# quizNotEnough
source: Not enough cards to quiz
de: Nicht genug Karten für ein Quiz
es: No hay tarjetas suficientes
fr: Pas assez de cartes pour un quiz
it: Carte insufficienti per il quiz
ja: クイズに必要なカードが足りません
ko: 퀴즈를 만들 카드가 부족합니다
pt: Cartões insuficientes para o quiz
tr: Test için yeterli kart yok
zh: 卡片不足，无法测验

# quizNotEnoughAll
source: Add at least {min} cards with different translations and the quiz will build itself from them.
de: Füge mindestens {min} Karten mit unterschiedlichen Übersetzungen hinzu, dann baut sich das Quiz von selbst.
es: Añade al menos {min} tarjetas con traducciones distintas y el test se creará solo.
fr: Ajoutez au moins {min} cartes aux traductions différentes et le quiz se construira tout seul.
it: Aggiungi almeno {min} carte con traduzioni diverse e il quiz si costruirà da solo.
ja: 訳が異なるカードを{min}枚以上追加すると、クイズが自動的に作られます。
ko: 번역이 서로 다른 카드를 {min}장 이상 추가하면 퀴즈가 자동으로 만들어집니다.
pt: Adicione pelo menos {min} cartões com traduções diferentes e o quiz se montará sozinho.
tr: Farklı çevirilere sahip en az {min} kart ekleyin; test kendiliğinden oluşacak.
zh: 添加至少 {min} 张翻译各不相同的卡片，测验就会自动生成。

# quizNotEnoughDeck
source: {deck} needs at least {min} cards with different translations before it can be quizzed.
de: {deck} braucht mindestens {min} Karten mit unterschiedlichen Übersetzungen, bevor daraus ein Quiz werden kann.
es: {deck} necesita al menos {min} tarjetas con traducciones distintas para poder hacer el test.
fr: {deck} a besoin d'au moins {min} cartes aux traductions différentes pour être testé.
it: {deck} ha bisogno di almeno {min} carte con traduzioni diverse per poter essere quizzato.
ja: {deck} をクイズにするには、訳が異なるカードが{min}枚以上必要です。
ko: {deck}을(를) 퀴즈로 만들려면 번역이 서로 다른 카드가 {min}장 이상 필요합니다.
pt: {deck} precisa de pelo menos {min} cartões com traduções diferentes para virar um quiz.
tr: {deck} destesinin test edilebilmesi için farklı çevirilere sahip en az {min} karta ihtiyacı var.
zh: {deck} 需要至少 {min} 张翻译各不相同的卡片才能进行测验。

# quizBack
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
tr: Geri
zh: 返回

# quizPerfect
source: Perfect score!
de: Perfekte Punktzahl!
es: ¡Puntuación perfecta!
fr: Score parfait !
it: Punteggio perfetto!
ja: 満点です！
ko: 만점입니다!
pt: Pontuação perfeita!
tr: Kusursuz!
zh: 满分！

# quizGreat
source: Great work!
de: Gut gemacht!
es: ¡Buen trabajo!
fr: Beau travail !
it: Ottimo lavoro!
ja: よくできました！
ko: 잘하셨어요!
pt: Ótimo trabalho!
tr: Harika iş!
zh: 做得很好！

# quizNice
source: Nice progress
de: Schöner Fortschritt
es: Buen progreso
fr: Bonne progression
it: Bel progresso
ja: いい調子です
ko: 좋은 진전이에요
pt: Bom progresso
tr: Güzel ilerleme
zh: 进步不错

# quizKeepPractising
source: Keep practising
de: Weiter üben
es: Sigue practicando
fr: Continuez à pratiquer
it: Continua a esercitarti
ja: 練習を続けましょう
ko: 계속 연습하세요
pt: Continue praticando
tr: Çalışmaya devam
zh: 继续练习

# quizAnsweredCorrectly
source: You answered {score} of {total} correctly
de: Du hast {score} von {total} richtig beantwortet
es: Acertaste {score} de {total}
fr: Vous avez répondu correctement à {score} sur {total}
it: Hai risposto correttamente a {score} su {total}
ja: {total}問中{score}問正解しました
ko: {total}문제 중 {score}문제를 맞혔습니다
pt: Você acertou {score} de {total}
tr: {total} sorudan {score} tanesini doğru yanıtladınız
zh: 你答对了 {total} 题中的 {score} 题

# quizScore
source: score
de: Punkte
es: puntuación
it: punteggio
ja: スコア
ko: 점수
pt: pontuação
tr: puan
zh: 得分

# quizDone
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
pt: Concluído
tr: Tamam
zh: 完成

# statsTitle
source: Statistics
de: Statistik
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
ko: 통계
pt: Estatísticas
tr: İstatistikler
zh: 统计

# statsSubtitle
source: Your learning journey in numbers
de: Dein Lernweg in Zahlen
es: Tu aprendizaje en números
fr: Votre apprentissage en chiffres
it: Il tuo percorso in numeri
ja: 数字で見る学習の歩み
ko: 숫자로 보는 학습 여정
pt: Sua jornada de aprendizado em números
tr: Öğrenme yolculuğunuz rakamlarla
zh: 用数字看你的学习历程

# statsStreak
source: Streak
de: Serie
es: Racha
fr: Série
it: Serie
ja: 連続日数
ko: 연속 학습
pt: Sequência
tr: Seri
zh: 连续天数

# statsReviews
source: Reviews
de: Wiederholungen
es: Repasos
fr: Révisions
it: Ripassi
ja: 復習
ko: 복습
pt: Revisões
tr: Tekrar
zh: 复习

# statsRecall
source: Recall
de: Erinnerung
es: Retención
fr: Mémorisation
it: Memoria
ja: 定着度
ko: 기억률
pt: Retenção
tr: Hatırlama
zh: 记忆率

# statsTodayDelta
source: +{count} today
de: +{count} heute
es: +{count} hoy
fr: +{count} aujourd'hui
it: +{count} oggi
ja: 本日 +{count}
ko: 오늘 +{count}
pt: +{count} hoje
tr: bugün +{count}
zh: 今日 +{count}

# statsNoData
source: no data
de: keine Daten
es: sin datos
fr: aucune donnée
it: nessun dato
ja: データなし
ko: 데이터 없음
pt: sem dados
tr: veri yok
zh: 暂无数据

# statsHeatmap
source: Learning Heatmap
de: Lern-Heatmap
es: Mapa de aprendizaje
fr: Carte d'apprentissage
it: Mappa dell'apprendimento
ja: 学習ヒートマップ
ko: 학습 히트맵
pt: Mapa de aprendizado
tr: Öğrenme Haritası
zh: 学习热力图

# statsStreakSummary
source: {days}-day streak · {total} reviews logged
de: {days} Tage Serie · {total} Wiederholungen erfasst
es: racha de {days} días · {total} repasos registrados
fr: série de {days} jours · {total} révisions enregistrées
it: serie di {days} giorni · {total} ripassi registrati
ja: {days}日連続 · 復習{total}件を記録
ko: {days}일 연속 · 복습 {total}회 기록
pt: sequência de {days} dias · {total} revisões registradas
tr: {days} günlük seri · {total} tekrar kaydedildi
zh: 连续 {days} 天 · 已记录 {total} 次复习

# statsReviewsLogged
source: {total} reviews logged
de: {total} Wiederholungen erfasst
es: {total} repasos registrados
fr: {total} révisions enregistrées
it: {total} ripassi registrati
ja: 復習{total}件を記録
ko: 복습 {total}회 기록
pt: {total} revisões registradas
tr: {total} tekrar kaydedildi
zh: 已记录 {total} 次复习

# statsLess
source: Less
de: Weniger
es: Menos
fr: Moins
it: Meno
ja: 少
ko: 적음
pt: Menos
tr: Az
zh: 少

# statsMore
source: More
de: Mehr
es: Más
fr: Plus
it: Più
ja: 多
ko: 많음
pt: Mais
tr: Çok
zh: 多

# statsNoActivity
source: No activity yet
de: Noch keine Aktivität
es: Aún no hay actividad
fr: Aucune activité pour l'instant
it: Ancora nessuna attività
ja: まだ記録がありません
ko: 아직 활동이 없습니다
pt: Nenhuma atividade ainda
tr: Henüz etkinlik yok
zh: 还没有活动记录

# statsLibraryBreakdown
source: Library Breakdown
de: Bibliotheksaufteilung
es: Desglose de la biblioteca
fr: Répartition de la bibliothèque
it: Composizione della libreria
ja: ライブラリの内訳
ko: 라이브러리 구성
pt: Composição da biblioteca
tr: Kütüphane Dağılımı
zh: 卡片库构成

# statsAchievements
source: Achievements
de: Erfolge
es: Logros
fr: Récompenses
it: Traguardi
ja: 実績
ko: 업적
pt: Conquistas
tr: Başarımlar
zh: 成就

# statsEarned
source: {earned} / {total} earned
de: {earned} / {total} erreicht
es: {earned} / {total} conseguidos
fr: {earned} / {total} obtenues
it: {earned} / {total} ottenuti
ja: {total}件中{earned}件達成
ko: {total}개 중 {earned}개 달성
pt: {earned} / {total} conquistadas
tr: {total} başarımdan {earned} tanesi
zh: 已获得 {earned} / {total}

# statsAddCards
source: Add some cards to see your progress
de: Füge Karten hinzu, um deinen Fortschritt zu sehen
es: Añade tarjetas para ver tu progreso
fr: Ajoutez des cartes pour voir votre progression
it: Aggiungi qualche carta per vedere i progressi
ja: カードを追加すると進捗が表示されます
ko: 카드를 추가하면 진행 상황이 표시됩니다
pt: Adicione alguns cartões para ver seu progresso
tr: İlerlemenizi görmek için birkaç kart ekleyin
zh: 添加一些卡片即可查看进度

# statsDaily
source: Daily
de: Täglich
es: Diario
fr: Jour
it: Giornaliero
ja: 日別
ko: 일간
pt: Diário
tr: Günlük
zh: 日

# statsWeekly
source: Weekly
de: Wöchentlich
es: Semanal
fr: Semaine
it: Settimanale
ja: 週別
ko: 주간
pt: Semanal
tr: Haftalık
zh: 周

# statsMonthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mois
it: Mensile
ja: 月別
ko: 월간
pt: Mensal
tr: Aylık
zh: 月

# statsChartDaily
source: Reviews, last 7 days
de: Wiederholungen, letzte 7 Tage
es: Repasos, últimos 7 días
fr: Révisions, 7 derniers jours
it: Ripassi, ultimi 7 giorni
ja: 復習（過去7日）
ko: 복습, 최근 7일
pt: Revisões, últimos 7 dias
tr: Tekrarlar, son 7 gün
zh: 复习，最近 7 天

# statsChartWeekly
source: Reviews, last 4 weeks
de: Wiederholungen, letzte 4 Wochen
es: Repasos, últimas 4 semanas
fr: Révisions, 4 dernières semaines
it: Ripassi, ultime 4 settimane
ja: 復習（過去4週）
ko: 복습, 최근 4주
pt: Revisões, últimas 4 semanas
tr: Tekrarlar, son 4 hafta
zh: 复习，最近 4 周

# statsChartMonthly
source: Reviews, last 6 months
de: Wiederholungen, letzte 6 Monate
es: Repasos, últimos 6 meses
fr: Révisions, 6 derniers mois
it: Ripassi, ultimi 6 mesi
ja: 復習（過去6か月）
ko: 복습, 최근 6개월
pt: Revisões, últimos 6 meses
tr: Tekrarlar, son 6 ay
zh: 复习，最近 6 个月
