Repository: suleymandogan-software/LanGigaCards-UI
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, tr, zh

# statsChartTotal
source: {count} total
de: {count} gesamt
es: {count} en total
fr: {count} au total
it: {count} in totale
ja: 合計{count}
ko: 총 {count}
pt: {count} no total
tr: toplam {count}
zh: 共 {count}

# profileStudyPreferences
source: Study Preferences
de: Lerneinstellungen
es: Preferencias de estudio
fr: Préférences d'étude
it: Preferenze di studio
ja: 学習設定
ko: 학습 설정
pt: Preferências de estudo
tr: Çalışma Tercihleri
zh: 学习偏好

# profileNativeLanguage
source: Native Language
de: Muttersprache
es: Idioma nativo
fr: Langue maternelle
it: Lingua madre
ja: 母語
ko: 모국어
pt: Idioma nativo
tr: Ana Dil
zh: 母语

# profileTargetLanguage
source: Target Language
de: Zielsprache
es: Idioma objetivo
fr: Langue cible
it: Lingua da imparare
ja: 学習する言語
ko: 학습 언어
pt: Idioma-alvo
tr: Hedef Dil
zh: 目标语言

# profileLearningPurpose
source: Learning Purpose
de: Lernziel
es: Motivo de aprendizaje
fr: Objectif d'apprentissage
it: Obiettivo di apprendimento
ja: 学習の目的
ko: 학습 목적
pt: Objetivo de aprendizado
tr: Öğrenme Amacı
zh: 学习目的

# profileStudyCategories
source: Study Categories
de: Lernthemen
es: Temas de estudio
fr: Thèmes d'étude
it: Temi di studio
ja: 学習テーマ
ko: 학습 주제
pt: Temas de estudo
tr: Çalışma Konuları
zh: 学习主题

# profileDailyGoal
source: Daily Goal
de: Tagesziel
es: Meta diaria
fr: Objectif quotidien
it: Obiettivo giornaliero
ja: 1日の目標
ko: 일일 목표
pt: Meta diária
tr: Günlük Hedef
zh: 每日目标

# profileAppPreferences
source: App Preferences
de: App-Einstellungen
es: Preferencias de la app
fr: Préférences de l'application
it: Preferenze dell'app
ja: アプリ設定
ko: 앱 설정
pt: Preferências do app
tr: Uygulama Tercihleri
zh: 应用偏好

# profileDarkMode
source: Dark Mode
de: Dunkler Modus
es: Modo oscuro
fr: Mode sombre
it: Tema scuro
ja: ダークモード
ko: 다크 모드
pt: Modo escuro
tr: Koyu Tema
zh: 深色模式

# profileAppLanguage
source: App Language
de: App-Sprache
es: Idioma de la app
fr: Langue de l'application
it: Lingua dell'app
ja: アプリの言語
ko: 앱 언어
pt: Idioma do aplicativo
tr: Uygulama Dili
zh: 应用语言

# profileSoundEffects
source: Sound Effects
de: Soundeffekte
es: Efectos de sonido
fr: Effets sonores
it: Effetti sonori
ja: 効果音
ko: 효과음
pt: Efeitos sonoros
tr: Ses Efektleri
zh: 音效

# profileDailyReminder
source: Daily Reminder
de: Tägliche Erinnerung
es: Recordatorio diario
fr: Rappel quotidien
it: Promemoria giornaliero
ja: 毎日のリマインダー
ko: 일일 알림
pt: Lembrete diário
tr: Günlük Hatırlatma
zh: 每日提醒

# profileThemeColor
source: Theme Color
de: Themenfarbe
es: Color del tema
fr: Couleur du thème
it: Colore del tema
ja: テーマカラー
ko: 테마 색상
pt: Cor do tema
tr: Tema Rengi
zh: 主题色

# profileTextSize
source: Text Size
de: Schriftgröße
es: Tamaño del texto
fr: Taille du texte
it: Dimensione del testo
ja: 文字サイズ
ko: 글자 크기
pt: Tamanho do texto
tr: Yazı Boyutu
zh: 文字大小

# profileDifficultyMode
source: Difficulty Mode
de: Schwierigkeitsmodus
es: Modo de dificultad
fr: Mode de difficulté
it: Modalità difficoltà
ja: 難易度モード
ko: 난이도 모드
pt: Modo de dificuldade
tr: Zorluk Modu
zh: 难度模式

# profileAccount
source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
pt: Conta
tr: Hesap
zh: 账号

# profileEditProfile
source: Edit Profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 편집
pt: Editar perfil
tr: Profili Düzenle
zh: 编辑资料

# profilePrivacySecurity
source: Privacy & Security
de: Datenschutz und Sicherheit
es: Privacidad y seguridad
fr: Confidentialité et sécurité
it: Privacy e sicurezza
ja: プライバシーとセキュリティ
ko: 개인정보 및 보안
pt: Privacidade e segurança
tr: Gizlilik ve Güvenlik
zh: 隐私与安全

# profileUpgradePremium
source: Upgrade to Premium
de: Auf Premium upgraden
es: Pasar a Premium
fr: Passer à Premium
it: Passa a Premium
ja: プレミアムにアップグレード
ko: 프리미엄으로 업그레이드
pt: Assinar Premium
tr: Premium'a Geç
zh: 升级到高级版

# profileHelpSupport
source: Help & Support
de: Hilfe und Support
es: Ayuda y soporte
fr: Aide et assistance
it: Aiuto e supporto
ja: ヘルプとサポート
ko: 도움말 및 지원
pt: Ajuda e suporte
tr: Yardım ve Destek
zh: 帮助与支持

# profileLogOut
source: Log Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
ja: ログアウト
ko: 로그아웃
pt: Sair
tr: Çıkış Yap
zh: 退出登录

# profileLogOutConfirm
source: Log out?
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
it: Uscire?
ja: ログアウトしますか？
ko: 로그아웃할까요?
pt: Sair da conta?
tr: Çıkış yapılsın mı?
zh: 要退出登录吗？

# profileLogOutBody
source: You will need to sign in again to continue learning.
de: Du musst dich erneut anmelden, um weiterzulernen.
es: Tendrás que iniciar sesión de nuevo para seguir aprendiendo.
fr: Vous devrez vous reconnecter pour continuer à apprendre.
it: Dovrai accedere di nuovo per continuare a studiare.
ja: 学習を続けるには再度ログインが必要です。
ko: 학습을 이어가려면 다시 로그인해야 합니다.
pt: Você precisará entrar novamente para continuar aprendendo.
tr: Öğrenmeye devam etmek için tekrar giriş yapmanız gerekecek.
zh: 继续学习需要重新登录。

# profileNoneYet
source: None yet
de: Noch keine
es: Ninguno aún
fr: Aucun pour l'instant
it: Nessuno ancora
ja: まだありません
ko: 아직 없음
pt: Nenhum ainda
tr: Henüz yok
zh: 暂无

# profileSelectedCount
source: {count} selected
de: {count} ausgewählt
es: {count} seleccionados
fr: {count} sélectionnés
it: {count} selezionati
ja: {count}件選択中
ko: {count}개 선택됨
pt: {count} selecionados
tr: {count} seçili
zh: 已选 {count} 项

# profileTopicsCount
source: {count} topics
de: {count} Themen
es: {count} temas
fr: {count} thèmes
it: {count} temi
ja: {count}テーマ
ko: 주제 {count}개
pt: {count} temas
tr: {count} konu
zh: {count} 个主题

# profileMinutes
source: {min} min
ja: {min}分
ko: {min}분
tr: {min} dk
zh: {min} 分钟

# profileNative
source: Native
de: Muttersprache
es: Nativo
fr: Maternelle
it: Madrelingua
ja: 母語
ko: 모국어
pt: Nativo
tr: Ana dil
zh: 母语

# profileEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pt: Editar
tr: Düzenle
zh: 编辑

# profileFullName
source: Full Name
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
it: Nome completo
ja: 氏名
ko: 이름
pt: Nome completo
tr: Ad Soyad
zh: 姓名

# profileEmailAddress
source: Email Address
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
pt: Endereço de e-mail
tr: E-posta Adresi
zh: 电子邮箱

# profileNameRequired
source: Name is required
de: Name ist erforderlich
es: El nombre es obligatorio
fr: Le nom est obligatoire
it: Il nome è obbligatorio
ja: 氏名は必須です
ko: 이름은 필수입니다
pt: O nome é obrigatório
tr: Ad zorunlu
zh: 姓名为必填项

# profileEmailRequired
source: Email is required
de: E-Mail ist erforderlich
es: El correo es obligatorio
fr: L'e-mail est obligatoire
it: L'email è obbligatoria
ja: メールアドレスは必須です
ko: 이메일은 필수입니다
pt: O e-mail é obrigatório
tr: E-posta zorunlu
zh: 邮箱为必填项

# profileClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
tr: Kapat
zh: 关闭

# profileWhyLearning
source: Why are you learning? Pick as many as apply.
de: Warum lernst du? Wähle alles Zutreffende.
es: ¿Por qué aprendes? Elige todas las que apliquen.
fr: Pourquoi apprenez-vous ? Choisissez tout ce qui s'applique.
it: Perché stai imparando? Scegli tutte le opzioni che valgono.
ja: 学ぶ理由は？当てはまるものをすべて選んでください。
ko: 왜 배우시나요? 해당하는 항목을 모두 선택하세요.
pt: Por que você está aprendendo? Escolha quantos quiser.
tr: Neden öğreniyorsunuz? Uyanların hepsini seçin.
zh: 你为什么学习？可多选。

# profileDecreaseGoal
source: Decrease daily goal
de: Tagesziel verringern
es: Reducir meta diaria
fr: Réduire l'objectif quotidien
it: Riduci obiettivo giornaliero
ja: 1日の目標を減らす
ko: 일일 목표 줄이기
pt: Diminuir meta diária
tr: Günlük hedefi azalt
zh: 减少每日目标

# profileIncreaseGoal
source: Increase daily goal
de: Tagesziel erhöhen
es: Aumentar meta diaria
fr: Augmenter l'objectif quotidien
it: Aumenta obiettivo giornaliero
ja: 1日の目標を増やす
ko: 일일 목표 늘리기
pt: Aumentar meta diária
tr: Günlük hedefi artır
zh: 增加每日目标

# profileYouSpeakThis
source: you speak this
de: diese Sprache sprichst du
es: hablas este idioma
fr: vous parlez cette langue
it: parli questa lingua
ja: あなたが話す言語です
ko: 이미 사용하는 언어입니다
pt: você fala este idioma
tr: bu dili konuşuyorsunuz
zh: 这是你会说的语言

# profileLearningThis
source: you're learning this
de: diese Sprache lernst du
es: estás aprendiendo este
fr: vous apprenez cette langue
it: stai imparando questa
ja: 学習中の言語です
ko: 학습 중인 언어입니다
pt: você está aprendendo este
tr: bu dili öğreniyorsunuz
zh: 这是你正在学的语言

# profileLevelBadge
source: ⭐ Level {level}
es: ⭐ Nivel {level}
fr: ⭐ Niveau {level}
it: ⭐ Livello {level}
ja: ⭐ レベル{level}
ko: ⭐ 레벨 {level}
pt: ⭐ Nível {level}
tr: ⭐ Seviye {level}
zh: ⭐ 等级 {level}

# profileStreakBadge
source: ⚡ {days}-day streak
de: ⚡ {days} Tage Serie
es: ⚡ racha de {days} días
fr: ⚡ série de {days} jours
it: ⚡ serie di {days} giorni
ja: ⚡ {days}日連続
ko: ⚡ {days}일 연속
pt: ⚡ sequência de {days} dias
tr: ⚡ {days} günlük seri
zh: ⚡ 连续 {days} 天

# profileServerUnreachable
source: Couldn't reach the server. Check your connection and try again.
de: Server nicht erreichbar. Prüfe deine Verbindung und versuche es erneut.
es: No se pudo conectar con el servidor. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de joindre le serveur. Vérifiez votre connexion et réessayez.
it: Impossibile raggiungere il server. Controlla la connessione e riprova.
ja: サーバーに接続できませんでした。通信環境を確認して、もう一度お試しください。
ko: 서버에 연결하지 못했습니다. 연결 상태를 확인한 뒤 다시 시도해 주세요.
pt: Não foi possível conectar ao servidor. Verifique sua conexão e tente novamente.
tr: Sunucuya ulaşılamadı. Bağlantınızı kontrol edip tekrar deneyin.
zh: 无法连接服务器。请检查网络后重试。

# profileSaveNameFailed
source: Couldn't save your name. Please try again.
de: Dein Name konnte nicht gespeichert werden. Bitte erneut versuchen.
es: No se pudo guardar tu nombre. Inténtalo de nuevo.
fr: Impossible d'enregistrer votre nom. Veuillez réessayer.
it: Impossibile salvare il tuo nome. Riprova.
ja: 氏名を保存できませんでした。もう一度お試しください。
ko: 이름을 저장하지 못했습니다. 다시 시도해 주세요.
pt: Não foi possível salvar seu nome. Tente novamente.
tr: Adınız kaydedilemedi. Lütfen tekrar deneyin.
zh: 无法保存姓名，请重试。

# profileSaveLanguageFailed
source: Couldn't save your language. Please try again.
de: Deine Sprache konnte nicht gespeichert werden. Bitte erneut versuchen.
es: No se pudo guardar tu idioma. Inténtalo de nuevo.
fr: Impossible d'enregistrer votre langue. Veuillez réessayer.
it: Impossibile salvare la tua lingua. Riprova.
ja: 言語を保存できませんでした。もう一度お試しください。
ko: 언어를 저장하지 못했습니다. 다시 시도해 주세요.
pt: Não foi possível salvar seu idioma. Tente novamente.
tr: Diliniz kaydedilemedi. Lütfen tekrar deneyin.
zh: 无法保存语言设置，请重试。

# profileSaveGoalFailed
source: Couldn't save your daily goal. Please try again.
de: Dein Tagesziel konnte nicht gespeichert werden. Bitte erneut versuchen.
es: No se pudo guardar tu meta diaria. Inténtalo de nuevo.
fr: Impossible d'enregistrer votre objectif quotidien. Veuillez réessayer.
it: Impossibile salvare il tuo obiettivo giornaliero. Riprova.
ja: 1日の目標を保存できませんでした。もう一度お試しください。
ko: 일일 목표를 저장하지 못했습니다. 다시 시도해 주세요.
pt: Não foi possível salvar sua meta diária. Tente novamente.
tr: Günlük hedefiniz kaydedilemedi. Lütfen tekrar deneyin.
zh: 无法保存每日目标，请重试。

# profileSaveCategoriesFailed
source: Couldn't save your categories. Please try again.
de: Deine Themen konnten nicht gespeichert werden. Bitte erneut versuchen.
es: No se pudieron guardar tus temas. Inténtalo de nuevo.
fr: Impossible d'enregistrer vos thèmes. Veuillez réessayer.
it: Impossibile salvare i tuoi temi. Riprova.
ja: テーマを保存できませんでした。もう一度お試しください。
ko: 주제를 저장하지 못했습니다. 다시 시도해 주세요.
pt: Não foi possível salvar seus temas. Tente novamente.
tr: Konularınız kaydedilemedi. Lütfen tekrar deneyin.
zh: 无法保存学习主题，请重试。

# profileSavePurposesFailed
source: Couldn't save your learning purposes. Please try again.
de: Deine Lernziele konnten nicht gespeichert werden. Bitte erneut versuchen.
es: No se pudieron guardar tus motivos. Inténtalo de nuevo.
fr: Impossible d'enregistrer vos objectifs. Veuillez réessayer.
it: Impossibile salvare i tuoi obiettivi. Riprova.
ja: 学習の目的を保存できませんでした。もう一度お試しください。
ko: 학습 목적을 저장하지 못했습니다. 다시 시도해 주세요.
pt: Não foi possível salvar seus objetivos. Tente novamente.
tr: Öğrenme amaçlarınız kaydedilemedi. Lütfen tekrar deneyin.
zh: 无法保存学习目的，请重试。

# profileLoadCategoriesFailed
source: Couldn't load categories. Check your connection and try again.
de: Themen konnten nicht geladen werden. Prüfe deine Verbindung und versuche es erneut.
es: No se pudieron cargar los temas. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de charger les thèmes. Vérifiez votre connexion et réessayez.
it: Impossibile caricare i temi. Controlla la connessione e riprova.
ja: テーマを読み込めませんでした。通信環境を確認して、もう一度お試しください。
ko: 주제를 불러오지 못했습니다. 연결 상태를 확인한 뒤 다시 시도해 주세요.
pt: Não foi possível carregar os temas. Verifique sua conexão e tente novamente.
tr: Konular yüklenemedi. Bağlantınızı kontrol edip tekrar deneyin.
zh: 无法加载学习主题。请检查网络后重试。

# profileLoadPurposesFailed
source: Couldn't load learning purposes. Check your connection and try again.
de: Lernziele konnten nicht geladen werden. Prüfe deine Verbindung und versuche es erneut.
es: No se pudieron cargar los motivos. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de charger les objectifs. Vérifiez votre connexion et réessayez.
it: Impossibile caricare gli obiettivi. Controlla la connessione e riprova.
ja: 学習の目的を読み込めませんでした。通信環境を確認して、もう一度お試しください。
ko: 학습 목적을 불러오지 못했습니다. 연결 상태를 확인한 뒤 다시 시도해 주세요.
pt: Não foi possível carregar os objetivos. Verifique sua conexão e tente novamente.
tr: Öğrenme amaçları yüklenemedi. Bağlantınızı kontrol edip tekrar deneyin.
zh: 无法加载学习目的。请检查网络后重试。

# wizardStep
source: STEP {current} OF {total} — {label}
de: SCHRITT {current} VON {total} — {label}
es: PASO {current} DE {total} — {label}
fr: ÉTAPE {current} SUR {total} — {label}
it: PASSO {current} DI {total} — {label}
ja: ステップ {current}/{total} — {label}
ko: {total}단계 중 {current}단계 — {label}
pt: ETAPA {current} DE {total} — {label}
tr: ADIM {current} / {total} — {label}
zh: 第 {current} 步 / 共 {total} 步 — {label}

# wizardNativeLanguage
source: NATIVE LANGUAGE
de: MUTTERSPRACHE
es: IDIOMA NATIVO
fr: LANGUE MATERNELLE
it: LINGUA MADRE
ja: 母語
ko: 모국어
pt: IDIOMA NATIVO
tr: ANA DİL
zh: 母语

# wizardTargetLanguage
source: TARGET LANGUAGE
de: ZIELSPRACHE
es: IDIOMA OBJETIVO
fr: LANGUE CIBLE
it: LINGUA DA IMPARARE
ja: 学習する言語
ko: 학습 언어
pt: IDIOMA-ALVO
tr: HEDEF DİL
zh: 目标语言

# wizardTargetLevel
source: TARGET LANGUAGE LEVEL
de: NIVEAU DER ZIELSPRACHE
es: NIVEL DEL IDIOMA OBJETIVO
fr: NIVEAU DANS LA LANGUE CIBLE
it: LIVELLO NELLA LINGUA
ja: 学習する言語のレベル
ko: 학습 언어 수준
pt: NÍVEL NO IDIOMA-ALVO
tr: HEDEF DİL SEVİYESİ
zh: 目标语言水平

# wizardLearningPurpose
source: LEARNING PURPOSE
de: LERNZIEL
es: MOTIVO DE APRENDIZAJE
fr: OBJECTIF D'APPRENTISSAGE
it: OBIETTIVO
ja: 学習の目的
ko: 학습 목적
pt: OBJETIVO DE APRENDIZADO
tr: ÖĞRENME AMACI
zh: 学习目的

# wizardTopics
source: TOPICS & CATEGORIES
de: THEMEN UND KATEGORIEN
es: TEMAS Y CATEGORÍAS
fr: THÈMES ET CATÉGORIES
it: TEMI E CATEGORIE
ja: テーマとカテゴリ
ko: 주제와 카테고리
pt: TEMAS E CATEGORIAS
tr: KONULAR VE KATEGORİLER
zh: 主题与分类

# wizardAge
source: YOUR AGE
de: DEIN ALTER
es: TU EDAD
fr: VOTRE ÂGE
it: LA TUA ETÀ
ja: 年齢
ko: 나이
pt: SUA IDADE
tr: YAŞINIZ
zh: 你的年龄

# wizardDailyGoal
source: DAILY GOAL
de: TAGESZIEL
es: META DIARIA
fr: OBJECTIF QUOTIDIEN
it: OBIETTIVO GIORNALIERO
ja: 1日の目標
ko: 일일 목표
pt: META DIÁRIA
tr: GÜNLÜK HEDEF
zh: 每日目标

# wizardNativeQuestion
source: What is your native language?
de: Was ist deine Muttersprache?
es: ¿Cuál es tu idioma nativo?
fr: Quelle est votre langue maternelle ?
it: Qual è la tua lingua madre?
ja: 母語は何ですか？
ko: 모국어가 무엇인가요?
pt: Qual é o seu idioma nativo?
tr: Ana diliniz nedir?
zh: 你的母语是什么？

# wizardTargetQuestion
source: Which language do you want to learn?
de: Welche Sprache möchtest du lernen?
es: ¿Qué idioma quieres aprender?
fr: Quelle langue voulez-vous apprendre ?
it: Quale lingua vuoi imparare?
ja: どの言語を学びたいですか？
ko: 어떤 언어를 배우고 싶으신가요?
pt: Qual idioma você quer aprender?
tr: Hangi dili öğrenmek istiyorsunuz?
zh: 你想学习哪种语言？

# wizardLevelQuestion
source: What's your current level in {language}?
de: Wie ist dein aktuelles Niveau in {language}?
es: ¿Cuál es tu nivel actual de {language}?
fr: Quel est votre niveau actuel en {language} ?
it: Qual è il tuo livello attuale di {language}?
ja: {language}の現在のレベルは？
ko: {language} 실력은 어느 정도인가요?
pt: Qual é o seu nível atual em {language}?
tr: {language} seviyeniz nedir?
zh: 你目前的{language}水平如何？

# wizardLevelHint
source: Pick what feels right — you can adjust this anytime.
de: Wähle, was sich richtig anfühlt — jederzeit änderbar.
es: Elige lo que te parezca — puedes ajustarlo cuando quieras.
fr: Choisissez ce qui vous semble juste — modifiable à tout moment.
it: Scegli quello che ti sembra giusto — puoi cambiarlo quando vuoi.
ja: しっくりくるものを選んでください。あとから変更できます。
ko: 편한 것을 고르세요 — 언제든 바꿀 수 있습니다.
pt: Escolha o que fizer sentido — dá para ajustar depois.
tr: Size uygun geleni seçin — istediğiniz zaman değiştirebilirsiniz.
zh: 选一个感觉合适的 — 随时可以调整。

# wizardGoalQuestion
source: How much time can you dedicate daily?
de: Wie viel Zeit kannst du täglich investieren?
es: ¿Cuánto tiempo puedes dedicar al día?
fr: Combien de temps pouvez-vous consacrer par jour ?
it: Quanto tempo puoi dedicare ogni giorno?
ja: 1日にどれくらい時間を使えますか？
ko: 하루에 얼마나 시간을 낼 수 있나요?
pt: Quanto tempo você pode dedicar por dia?
tr: Günde ne kadar vakit ayırabilirsiniz?
zh: 你每天能投入多少时间？

# wizardSelectedHint
source: {count} selected · You can change this later
de: {count} ausgewählt · Du kannst das später ändern
es: {count} seleccionados · Puedes cambiarlo después
fr: {count} sélectionnés · Vous pourrez changer plus tard
it: {count} selezionati · Potrai cambiarlo più avanti
ja: {count}件選択中 · あとから変更できます
ko: {count}개 선택됨 · 나중에 바꿀 수 있습니다
pt: {count} selecionados · Você pode mudar depois
tr: {count} seçili · Bunu sonra değiştirebilirsiniz
zh: 已选 {count} 项 · 之后可以修改

# wizardNativePrefix
source: Native:
de: Muttersprache:
es: Nativo:
fr: Maternelle :
it: Madrelingua:
ja: 母語：
ko: 모국어:
pt: Nativo:
tr: Ana dil:
zh: 母语：

# wizardStart
source: Let's Start Learning 🚀
de: Lass uns loslegen 🚀
es: Empecemos a aprender 🚀
fr: Commençons à apprendre 🚀
it: Iniziamo a imparare 🚀
ja: 学習を始めましょう 🚀
ko: 학습을 시작해요 🚀
pt: Vamos começar 🚀
tr: Öğrenmeye Başlayalım 🚀
zh: 开始学习吧 🚀

# wizardLoadFailed
source: Couldn't load your setup options
de: Deine Einrichtungsoptionen konnten nicht geladen werden
es: No se pudieron cargar tus opciones de configuración
fr: Impossible de charger vos options de configuration
it: Impossibile caricare le opzioni di configurazione
ja: 設定の選択肢を読み込めませんでした
ko: 설정 항목을 불러오지 못했습니다
pt: Não foi possível carregar suas opções de configuração
tr: Kurulum seçenekleriniz yüklenemedi
zh: 无法加载设置选项

# wizardSaveFailed
source: Couldn't save your topics or learning purpose. Please try again.
de: Deine Themen oder dein Lernziel konnten nicht gespeichert werden. Bitte erneut versuchen.
es: No se pudieron guardar tus temas o tu motivo. Inténtalo de nuevo.
fr: Impossible d'enregistrer vos thèmes ou votre objectif. Veuillez réessayer.
it: Impossibile salvare i tuoi temi o il tuo obiettivo. Riprova.
ja: テーマまたは学習の目的を保存できませんでした。もう一度お試しください。
ko: 주제 또는 학습 목적을 저장하지 못했습니다. 다시 시도해 주세요.
pt: Não foi possível salvar seus temas ou objetivo. Tente novamente.
tr: Konularınız ya da öğrenme amacınız kaydedilemedi. Lütfen tekrar deneyin.
zh: 无法保存你的主题或学习目的，请重试。

# levelJustStarting
source: Just Starting
de: Ganz am Anfang
es: Empezando
fr: Je débute
it: Sto iniziando
ja: はじめたばかり
ko: 이제 시작
pt: Começando agora
tr: Yeni Başlıyorum
zh: 刚刚起步

# levelJustStartingDesc
source: Learning the basics
de: Ich lerne die Grundlagen
es: Aprendiendo lo básico
fr: J'apprends les bases
it: Imparo le basi
ja: 基礎を学んでいます
ko: 기초를 배우는 중
pt: Aprendendo o básico
tr: Temelleri öğreniyorum
zh: 正在学习基础

# levelBeginner
source: Beginner
de: Anfänger
es: Principiante
fr: Débutant
it: Principiante
ja: 初級
ko: 초급
pt: Iniciante
tr: Başlangıç
zh: 初级

# levelBeginnerDesc
source: Know some words and phrases
de: Ich kenne ein paar Wörter und Sätze
es: Sé algunas palabras y frases
fr: Je connais quelques mots et expressions
it: Conosco alcune parole e frasi
ja: 単語やフレーズを少し知っています
ko: 단어와 표현을 조금 압니다
pt: Sei algumas palavras e frases
tr: Bazı kelime ve kalıpları biliyorum
zh: 认识一些单词和短语

# levelIntermediate
source: Intermediate
de: Mittelstufe
es: Intermedio
fr: Intermédiaire
it: Intermedio
ja: 中級
ko: 중급
pt: Intermediário
tr: Orta
zh: 中级

# levelIntermediateDesc
source: Can have simple conversations
de: Ich kann einfache Gespräche führen
es: Puedo mantener conversaciones sencillas
fr: Je peux tenir une conversation simple
it: Riesco a fare conversazioni semplici
ja: 簡単な会話ができます
ko: 간단한 대화가 가능합니다
pt: Consigo ter conversas simples
tr: Basit sohbetler edebiliyorum
zh: 能进行简单对话

# levelAdvanced
source: Advanced
de: Fortgeschritten
es: Avanzado
fr: Avancé
it: Avanzato
ja: 上級
ko: 고급
pt: Avançado
tr: İleri
zh: 高级

# levelAdvancedDesc
source: Comfortable in most situations
de: In den meisten Situationen sicher
es: Me manejo en casi todas las situaciones
fr: À l'aise dans la plupart des situations
it: A mio agio in quasi tutte le situazioni
ja: ほとんどの場面で困りません
ko: 대부분의 상황에서 편안합니다
pt: Confortável na maioria das situações
tr: Çoğu durumda rahatım
zh: 大多数场合都能应对

# levelFluent
source: Fluent
de: Fließend
es: Fluido
fr: Courant
it: Fluente
ja: 流暢
ko: 유창
pt: Fluente
tr: Akıcı
zh: 流利

# levelFluentDesc
source: Near-native proficiency
de: Nahezu muttersprachlich
es: Casi como un nativo
fr: Presque comme un natif
it: Quasi come un madrelingua
ja: ネイティブに近い
ko: 원어민에 가까움
pt: Quase como nativo
tr: Ana diline yakın
zh: 接近母语水平

# goalCasual
source: Casual
de: Locker
es: Relajado
fr: Tranquille
it: Tranquillo
ja: ゆっくり
ko: 가볍게
pt: Tranquilo
tr: Rahat
zh: 轻松

# goalRegular
source: Regular
de: Regelmäßig
fr: Régulier
it: Regolare
ja: ふつう
ko: 꾸준히
tr: Düzenli
zh: 常规

# goalIntense
source: Intense
de: Intensiv
es: Intenso
fr: Intensif
it: Intenso
ja: しっかり
ko: 집중
pt: Intenso
tr: Yoğun
zh: 强化

# goalWordsPerDay
source: ~{count} words/day
de: ~{count} Wörter/Tag
es: ~{count} palabras/día
fr: ~{count} mots/jour
it: ~{count} parole/giorno
ja: 1日約{count}語
ko: 하루 약 {count}단어
pt: ~{count} palavras/dia
tr: günde ~{count} kelime
zh: 每天约 {count} 个词

# helpSearchHint
source: Search help articles...
de: Hilfeartikel durchsuchen...
es: Buscar artículos de ayuda...
fr: Rechercher dans l'aide...
it: Cerca negli articoli di aiuto...
ja: ヘルプ記事を検索...
ko: 도움말 검색...
pt: Buscar artigos de ajuda...
tr: Yardım makalelerinde ara...
zh: 搜索帮助文章...

# helpFrequentlyAsked
source: FREQUENTLY ASKED
de: HÄUFIGE FRAGEN
es: PREGUNTAS FRECUENTES
fr: QUESTIONS FRÉQUENTES
it: DOMANDE FREQUENTI
ja: よくある質問
ko: 자주 묻는 질문
pt: PERGUNTAS FREQUENTES
tr: SIKÇA SORULANLAR
zh: 常见问题

# helpNoMatch
source: No articles match "{query}"
de: Kein Artikel passt zu „{query}“
es: Ningún artículo coincide con "{query}"
fr: Aucun article ne correspond à « {query} »
it: Nessun articolo corrisponde a «{query}»
ja: 「{query}」に一致する記事はありません
ko: "{query}"와 일치하는 문서가 없습니다
pt: Nenhum artigo corresponde a "{query}"
tr: "{query}" ile eşleşen makale yok
zh: 没有与「{query}」匹配的文章

# helpStillStuck
source: STILL STUCK?
de: IMMER NOCH FESTGEFAHREN?
es: ¿SIGUES ATASCADO?
fr: TOUJOURS BLOQUÉ ?
it: ANCORA BLOCCATO?
ja: 解決しませんか？
ko: 아직 해결되지 않았나요?
pt: AINDA COM DÚVIDA?
tr: HÂLÂ TAKILDINIZ MI?
zh: 还没解决？

# helpEmailSupport
source: Email support
es: Soporte por correo
fr: Assistance par e-mail
it: Supporto via email
ja: メールサポート
ko: 이메일 지원
pt: Suporte por e-mail
tr: E-posta desteği
zh: 邮件支持

# helpCommunityForum
source: Community forum
es: Foro de la comunidad
fr: Forum communautaire
it: Forum della community
ja: コミュニティフォーラム
ko: 커뮤니티 포럼
pt: Fórum da comunidade
tr: Topluluk forumu
zh: 社区论坛

# helpReportProblem
source: Report a problem
de: Problem melden
es: Informar de un problema
fr: Signaler un problème
it: Segnala un problema
ja: 問題を報告
ko: 문제 신고
pt: Relatar um problema
tr: Sorun bildir
zh: 报告问题
