Repository: suleymandogan-software/LanGigaCards-UI
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, tr, zh

# wizardAgeNote
source: We use your age to optimize accessibility settings and learning experience.
de: Wir nutzen dein Alter, um Barrierefreiheit und Lernerlebnis anzupassen.
es: Usamos tu edad para optimizar los ajustes de accesibilidad y la experiencia de aprendizaje.
fr: Nous utilisons votre âge pour ajuster l'accessibilité et l'expérience d'apprentissage.
it: Usiamo la tua età per ottimizzare le impostazioni di accessibilità e l'esperienza di studio.
ja: 年齢はアクセシビリティ設定と学習体験の最適化に使用します。
ko: 연령 정보는 접근성 설정과 학습 경험을 최적화하는 데 사용됩니다.
pt: Usamos sua idade para ajustar a acessibilidade e a experiência de aprendizado.
tr: Yaşınızı erişilebilirlik ayarlarını ve öğrenme deneyimini iyileştirmek için kullanıyoruz.
zh: 我们使用你的年龄来优化无障碍设置和学习体验。

# studyAllUpToDate
source: Every card you're learning is up to date. Add new words or come back when reviews are due.
de: Alle deine Karten sind aktuell. Füge neue Wörter hinzu oder komm wieder, wenn Wiederholungen fällig sind.
es: Todas tus tarjetas están al día. Añade palabras nuevas o vuelve cuando toque repasar.
fr: Toutes vos cartes sont à jour. Ajoutez de nouveaux mots ou revenez quand des révisions seront dues.
it: Tutte le tue carte sono in pari. Aggiungi nuove parole o torna quando ci saranno ripassi.
ja: 学習中のカードはすべて最新です。新しい単語を追加するか、復習の時期に戻ってきてください。
ko: 학습 중인 카드가 모두 최신입니다. 새 단어를 추가하거나 복습 시기에 다시 오세요.
pt: Todos os seus cartões estão em dia. Adicione novas palavras ou volte quando houver revisões.
tr: Öğrendiğiniz her kart güncel. Yeni kelimeler ekleyin ya da tekrar zamanı gelince dönün.
zh: 你正在学习的卡片都已是最新。添加新单词，或等到复习时间再回来。

# studyDeckMastered
source: You've mastered everything in {deck}. Add new words to keep going.
de: Du beherrschst alles in {deck}. Füge neue Wörter hinzu, um weiterzumachen.
es: Has dominado todo en {deck}. Añade palabras nuevas para seguir.
fr: Vous maîtrisez tout dans {deck}. Ajoutez de nouveaux mots pour continuer.
it: Hai imparato tutto in {deck}. Aggiungi nuove parole per continuare.
ja: {deck}の内容はすべて習得済みです。続けるには新しい単語を追加してください。
ko: {deck}의 모든 내용을 익히셨습니다. 계속하려면 새 단어를 추가하세요.
pt: Você dominou tudo em {deck}. Adicione novas palavras para continuar.
tr: {deck} destesindeki her şeyi öğrendiniz. Devam etmek için yeni kelimeler ekleyin.
zh: 你已掌握 {deck} 中的全部内容。添加新单词继续学习。

# ttsVoiceMissingUnknown
source: This language's voice isn't installed on your device yet.
de: Die Stimme für diese Sprache ist auf deinem Gerät noch nicht installiert.
es: La voz de este idioma aún no está instalada en tu dispositivo.
fr: La voix de cette langue n'est pas encore installée sur votre appareil.
it: La voce per questa lingua non è ancora installata sul dispositivo.
ja: この言語の音声はまだ端末にインストールされていません。
ko: 이 언어의 음성이 아직 기기에 설치되어 있지 않습니다.
pt: A voz deste idioma ainda não está instalada no seu dispositivo.
tr: Bu dilin sesi cihazınızda henüz yüklü değil.
zh: 该语言的语音尚未安装到你的设备上。

# ttsVoiceMissing
source: {language} speech isn't installed on your device yet. Add it in your system text-to-speech settings.
de: Die Stimme für {language} ist noch nicht installiert. Füge sie in den Sprachausgabe-Einstellungen des Systems hinzu.
es: La voz de {language} aún no está instalada. Añádela en los ajustes de texto a voz del sistema.
fr: La voix {language} n'est pas encore installée. Ajoutez-la dans les réglages de synthèse vocale du système.
it: La voce {language} non è ancora installata. Aggiungila nelle impostazioni di sintesi vocale del sistema.
ja: {language}の音声がまだインストールされていません。端末の音声読み上げ設定から追加してください。
ko: {language} 음성이 아직 설치되어 있지 않습니다. 시스템 음성 변환 설정에서 추가해 주세요.
pt: A voz de {language} ainda não está instalada. Adicione nas configurações de conversão de texto em fala do sistema.
tr: {language} konuşma sesi cihazınızda henüz yüklü değil. Sistem metin okuma ayarlarından ekleyin.
zh: {language} 语音尚未安装。请在系统的文字转语音设置中添加。

# ttsUnavailable
source: This device doesn't have a text-to-speech engine available.
de: Auf diesem Gerät ist keine Sprachausgabe verfügbar.
es: Este dispositivo no tiene un motor de texto a voz disponible.
fr: Cet appareil ne dispose pas de moteur de synthèse vocale.
it: Questo dispositivo non ha un motore di sintesi vocale disponibile.
ja: この端末には利用可能な音声読み上げエンジンがありません。
ko: 이 기기에는 사용할 수 있는 음성 변환 엔진이 없습니다.
pt: Este dispositivo não tem um mecanismo de conversão de texto em fala disponível.
tr: Bu cihazda kullanılabilir bir metin okuma motoru yok.
zh: 此设备没有可用的文字转语音引擎。

# ttsPlay
source: Play pronunciation
de: Aussprache abspielen
es: Reproducir pronunciación
fr: Écouter la prononciation
it: Ascolta la pronuncia
ja: 発音を再生
ko: 발음 재생
pt: Reproduzir pronúncia
tr: Telaffuzu dinle
zh: 播放发音

# ttsNothing
source: Nothing to pronounce
de: Nichts vorzulesen
es: Nada que pronunciar
fr: Rien à prononcer
it: Niente da pronunciare
ja: 読み上げる内容がありません
ko: 읽을 내용이 없습니다
pt: Nada para pronunciar
tr: Okunacak bir şey yok
zh: 没有可朗读的内容

# ttsPlayOf
source: Play pronunciation of {text}
de: Aussprache von {text} abspielen
es: Reproducir la pronunciación de {text}
fr: Écouter la prononciation de {text}
it: Ascolta la pronuncia di {text}
ja: {text} の発音を再生
ko: {text} 발음 재생
pt: Reproduzir a pronúncia de {text}
tr: {text} kelimesinin telaffuzunu dinle
zh: 播放 {text} 的发音

# reminderNotificationTitle
source: Time to review
de: Zeit zu wiederholen
es: Hora de repasar
fr: C'est l'heure de réviser
it: È ora di ripassare
ja: 復習の時間です
ko: 복습할 시간입니다
pt: Hora de revisar
tr: Tekrar zamanı
zh: 该复习了

# reminderNotificationBody
source: Your cards are waiting — a few minutes keeps the streak alive.
de: Deine Karten warten — ein paar Minuten halten die Serie am Leben.
es: Tus tarjetas te esperan: unos minutos mantienen viva la racha.
fr: Vos cartes vous attendent — quelques minutes suffisent pour garder la série.
it: Le tue carte ti aspettano: bastano pochi minuti per mantenere la serie.
ja: カードが待っています。数分で連続記録を守れます。
ko: 카드가 기다리고 있어요. 몇 분이면 연속 기록을 지킬 수 있습니다.
pt: Seus cartões estão esperando — alguns minutos mantêm a sequência viva.
tr: Kartlarınız bekliyor — birkaç dakika seriyi ayakta tutar.
zh: 你的卡片在等着你——几分钟就能保住连续记录。

# splashTagline
source: LEARN ANY LANGUAGE
de: LERNE JEDE SPRACHE
es: APRENDE CUALQUIER IDIOMA
fr: APPRENEZ TOUTE LANGUE
it: IMPARA QUALSIASI LINGUA
ja: どんな言語も学べる
ko: 어떤 언어든 배우세요
pt: APRENDA QUALQUER IDIOMA
tr: HER DİLİ ÖĞREN
zh: 学习任何语言

# profileLearningLabel
source: learning
de: lernt
es: aprendiendo
fr: apprend
it: impara
ja: 学習中
ko: 학습 중
pt: aprendendo
tr: öğreniyor
zh: 学习中
