Repository: suleymandogan-software/LanGigaCards-UI
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, tr, zh

# helpTheCommunityForum
source: The community forum
de: Das Community-Forum
es: El foro de la comunidad
fr: Le forum communautaire
it: Il forum della community
ja: コミュニティフォーラム
ko: 커뮤니티 포럼
pt: O fórum da comunidade
tr: Topluluk forumu
zh: 社区论坛

# helpProblemReporting
source: Problem reporting
de: Das Melden von Problemen
es: El informe de problemas
fr: Le signalement de problèmes
it: La segnalazione dei problemi
ja: 問題の報告
ko: 문제 신고
pt: O relato de problemas
tr: Sorun bildirimi
zh: 问题反馈

# helpReportHint
source: Describe what happened...
it: Descrivi cosa è successo...
ja: 何が起きたか説明してください...

# helpReportSend
source: Send report
it: Invia segnalazione
ja: 報告を送信

# helpReportEmpty
source: Please describe the problem first
it: Descrivi prima il problema
ja: まず問題を説明してください

# helpReportSent
source: Thanks -- your report has been sent
it: Grazie, la tua segnalazione è stata inviata
ja: ありがとうございます。報告が送信されました

# helpComingSoon
source: {what} is not available in this build yet.
de: {what} ist in dieser Version noch nicht verfügbar.
es: {what} todavía no está disponible en esta versión.
fr: {what} n'est pas encore disponible dans cette version.
it: {what} non è ancora disponibile in questa build.
ja: {what}はこのビルドではまだ利用できません。
ko: {what} 기능은 이 빌드에서 아직 사용할 수 없습니다.
pt: {what} ainda não está disponível nesta versão.
tr: {what} bu sürümde henüz kullanılamıyor.
zh: {what}在此版本中尚不可用。

# faqSpacedQ
source: How does spaced repetition work?
de: Wie funktioniert verteilte Wiederholung?
es: ¿Cómo funciona la repetición espaciada?
fr: Comment fonctionne la répétition espacée ?
it: Come funziona la ripetizione dilazionata?
ja: 間隔反復はどのように機能しますか？
ko: 간격 반복은 어떻게 작동하나요?
pt: Como funciona a repetição espaçada?
tr: Aralıklı tekrar nasıl çalışır?
zh: 间隔重复是怎么运作的？

# faqSpacedA
source: After you flip a card you rate how well you knew it. Cards you find hard come back sooner; cards you rate Easy are pushed further out, so you spend your time on the words you actually struggle with.
de: Nach dem Umdrehen bewertest du, wie gut du die Karte konntest. Schwere Karten kommen früher zurück; als Leicht bewertete werden weiter hinausgeschoben — so verbringst du deine Zeit mit den Wörtern, die dir wirklich schwerfallen.
es: Al girar una tarjeta valoras cuánto la sabías. Las que te resultan difíciles vuelven antes; las que marcas como Fácil se alejan en el tiempo, así dedicas tu tiempo a las palabras que de verdad te cuestan.
fr: Après avoir retourné une carte, vous évaluez à quel point vous la connaissiez. Les cartes difficiles reviennent plus tôt ; celles notées Facile sont repoussées, pour que votre temps aille aux mots qui posent vraiment problème.
it: Dopo aver girato una carta valuti quanto la sapevi. Le carte difficili tornano prima; quelle che segni come Facile vengono allontanate, così dedichi il tempo alle parole che ti mettono davvero in difficoltà.
ja: カードをめくったあと、どれくらい分かっていたかを評価します。難しかったカードは早く戻り、「簡単」と評価したカードは先に送られます。そのため、本当に苦手な単語に時間を使えます。
ko: 카드를 뒤집은 뒤 얼마나 알았는지 평가합니다. 어려웠던 카드는 더 빨리 돌아오고, 쉬움으로 평가한 카드는 더 멀리 밀려납니다. 덕분에 정말 어려운 단어에 시간을 쓰게 됩니다.
pt: Depois de virar um cartão, você avalia o quanto sabia. Cartões difíceis voltam mais cedo; os marcados como Fácil são adiados, para que você gaste tempo nas palavras que realmente custam.
tr: Kartı çevirdikten sonra ne kadar bildiğinizi puanlarsınız. Zor bulduğunuz kartlar daha erken geri gelir; Kolay dediğiniz kartlar ileriye atılır. Böylece vaktinizi gerçekten zorlandığınız kelimelere ayırırsınız.
zh: 翻开卡片后，你会评价自己掌握的程度。觉得困难的卡片会更早回来，标为「简单」的会推得更远，这样你的时间就花在真正难住你的词上。

# faqRatingsQ
source: What do Again, Hard, Medium and Easy mean?
de: Was bedeuten Nochmal, Schwer, Mittel und Leicht?
es: ¿Qué significan Otra vez, Difícil, Medio y Fácil?
fr: Que signifient Encore, Difficile, Moyen et Facile ?
it: Cosa significano Ancora, Difficile, Medio e Facile?
ja: もう一度・難しい・普通・簡単の違いは？
ko: 다시·어려움·보통·쉬움은 무슨 뜻인가요?
pt: O que significam De novo, Difícil, Médio e Fácil?
tr: Tekrar, Zor, Orta ve Kolay ne demek?
zh: 重来、困难、一般、简单分别是什么意思？

# faqRatingsA
source: They set how soon a card returns. Again brings it back in this session, Hard in about a day, Medium in a few days, and Easy in about a week.
de: Sie legen fest, wann eine Karte wiederkommt. Nochmal holt sie in dieser Sitzung zurück, Schwer in etwa einem Tag, Mittel in ein paar Tagen und Leicht in etwa einer Woche.
es: Definen cuándo vuelve la tarjeta. Otra vez la trae de nuevo en esta sesión, Difícil en un día, Medio en unos días y Fácil en una semana aproximadamente.
fr: Ils déterminent le retour de la carte. Encore la ramène dans cette session, Difficile en environ un jour, Moyen en quelques jours et Facile en une semaine environ.
it: Stabiliscono quando la carta torna. Ancora la riporta in questa sessione, Difficile dopo circa un giorno, Medio dopo qualche giorno e Facile dopo circa una settimana.
ja: カードが戻るまでの間隔を決めます。もう一度は同じセッション内、難しいは約1日後、普通は数日後、簡単は約1週間後です。
ko: 카드가 언제 다시 나올지를 정합니다. 다시는 이번 세션 안에, 어려움은 약 하루 뒤, 보통은 며칠 뒤, 쉬움은 약 일주일 뒤입니다.
pt: Definem quando o cartão volta. De novo traz de volta nesta sessão, Difícil em cerca de um dia, Médio em alguns dias e Fácil em cerca de uma semana.
tr: Kartın ne kadar sonra geri geleceğini belirler. Tekrar aynı oturumda geri getirir, Zor yaklaşık bir gün, Orta birkaç gün, Kolay ise yaklaşık bir hafta sonra.
zh: 它们决定卡片多久后再出现。重来会在本次学习中再次出现，困难约一天后，一般几天后，简单约一周后。

# faqReviewDueQ
source: What does "Review Due" mean on a card?
de: Was bedeutet „Fällig“ auf einer Karte?
es: ¿Qué significa "Toca repasar" en una tarjeta?
fr: Que signifie « À revoir » sur une carte ?
it: Cosa significa «Da ripassare» su una carta?
ja: カードの「復習時期」とは何ですか？
ko: 카드의 "복습 예정"은 무슨 뜻인가요?
pt: O que significa "Revisar" em um cartão?
tr: Karttaki "Tekrar Zamanı" ne anlama geliyor?
zh: 卡片上的「待复习」是什么意思？

# faqReviewDueA
source: That card has passed its scheduled review date. Review Due cards are put at the front of your next study session.
de: Diese Karte hat ihr geplantes Wiederholungsdatum überschritten. Fällige Karten kommen an den Anfang deiner nächsten Lernsitzung.
es: Esa tarjeta ha pasado su fecha de repaso. Las tarjetas pendientes se colocan al principio de tu próxima sesión.
fr: Cette carte a dépassé sa date de révision prévue. Les cartes à revoir passent en tête de votre prochaine session.
it: Quella carta ha superato la data di ripasso prevista. Le carte da ripassare vengono messe all'inizio della prossima sessione.
ja: 予定された復習日を過ぎたカードです。復習時期のカードは次の学習の最初に出題されます。
ko: 예정된 복습 날짜가 지난 카드입니다. 복습 예정 카드는 다음 학습의 맨 앞에 배치됩니다.
pt: Esse cartão passou da data de revisão prevista. Cartões a revisar vão para o início da sua próxima sessão.
tr: O kartın planlanan tekrar tarihi geçmiş demektir. Tekrar zamanı gelen kartlar bir sonraki çalışmanızın başına alınır.
zh: 该卡片已过了预定的复习日期。待复习的卡片会排在你下次学习的最前面。

# faqCreateDeckQ
source: How do I create a deck?
de: Wie erstelle ich einen Stapel?
es: ¿Cómo creo un mazo?
fr: Comment créer un paquet ?
it: Come creo un mazzo?
ja: デッキはどう作りますか？
ko: 덱은 어떻게 만드나요?
pt: Como crio um baralho?
tr: Nasıl deste oluştururum?
zh: 怎么创建卡组？

# faqCreateDeckA
source: Open the Decks tab and tap "New Deck" in the top right. Give it a title, then use "Add Card" from the deck to start filling it.
de: Öffne den Tab Stapel und tippe oben rechts auf „Neuer Stapel“. Gib ihm einen Titel und fülle ihn dann über „Karte hinzufügen“.
es: Abre la pestaña Mazos y toca "Nuevo mazo" arriba a la derecha. Ponle un título y luego usa "Añadir tarjeta" desde el mazo para empezar a llenarlo.
fr: Ouvrez l'onglet Paquets et touchez « Nouveau paquet » en haut à droite. Donnez-lui un titre, puis utilisez « Ajouter une carte » depuis le paquet pour le remplir.
it: Apri la scheda Mazzi e tocca «Nuovo mazzo» in alto a destra. Dagli un titolo, poi usa «Aggiungi carta» dal mazzo per riempirlo.
ja: デッキタブを開き、右上の「新しいデッキ」をタップします。タイトルを付けたら、デッキ内の「カードを追加」から中身を入れていきます。
ko: 덱 탭을 열고 오른쪽 위의 "새 덱"을 누르세요. 제목을 정한 뒤 덱에서 "카드 추가"로 내용을 채우면 됩니다.
pt: Abra a aba Baralhos e toque em "Novo baralho" no canto superior direito. Dê um título e use "Adicionar cartão" no baralho para preenchê-lo.
tr: Desteler sekmesini açıp sağ üstteki "Yeni Deste"ye dokunun. Bir başlık verin, ardından destedeki "Kart Ekle" ile doldurmaya başlayın.
zh: 打开「卡组」标签，点击右上角的「新建卡组」。取好标题后，在卡组中用「添加卡片」开始填充内容。

# faqPictureQ
source: Can I add a picture to a card?
de: Kann ich ein Bild zu einer Karte hinzufügen?
es: ¿Puedo añadir una imagen a una tarjeta?
fr: Puis-je ajouter une image à une carte ?
it: Posso aggiungere un'immagine a una carta?
ja: カードに画像を追加できますか？
ko: 카드에 사진을 넣을 수 있나요?
pt: Posso adicionar uma imagem a um cartão?
tr: Karta resim ekleyebilir miyim?
zh: 可以给卡片加图片吗？

# faqPictureA
source: Yes. When adding or editing a card, paste an image URL into the Image URL field and it will appear on the answer side.
de: Ja. Füge beim Anlegen oder Bearbeiten einer Karte eine Bild-URL in das Feld Bild-URL ein; sie erscheint auf der Antwortseite.
es: Sí. Al añadir o editar una tarjeta, pega una URL de imagen en el campo URL de imagen y aparecerá en el lado de la respuesta.
fr: Oui. En ajoutant ou modifiant une carte, collez une URL d'image dans le champ URL de l'image ; elle apparaîtra côté réponse.
it: Sì. Quando aggiungi o modifichi una carta, incolla un URL immagine nel campo URL immagine: comparirà sul lato della risposta.
ja: はい。カードの追加・編集時に画像URL欄に画像のURLを貼り付けると、答え側に表示されます。
ko: 네. 카드를 추가하거나 편집할 때 이미지 URL 칸에 주소를 붙여넣으면 정답 면에 표시됩니다.
pt: Sim. Ao adicionar ou editar um cartão, cole uma URL de imagem no campo URL da imagem e ela aparecerá no lado da resposta.
tr: Evet. Kart eklerken ya da düzenlerken Görsel Bağlantısı alanına bir resim adresi yapıştırın; cevap tarafında görünecektir.
zh: 可以。添加或编辑卡片时，把图片地址粘贴到「图片链接」栏，它就会出现在答案面。

# faqGoalQ
source: How is my daily goal calculated?
de: Wie wird mein Tagesziel berechnet?
es: ¿Cómo se calcula mi meta diaria?
fr: Comment mon objectif quotidien est-il calculé ?
it: Come viene calcolato il mio obiettivo giornaliero?
ja: 1日の目標はどう計算されますか？
ko: 일일 목표는 어떻게 계산되나요?
pt: Como minha meta diária é calculada?
tr: Günlük hedefim nasıl hesaplanıyor?
zh: 每日目标是怎么计算的？

# faqGoalA
source: The ring on the home screen compares the minutes you have studied today against the daily goal set in Profile → Study Preferences.
de: Der Ring auf dem Startbildschirm vergleicht die heute gelernten Minuten mit dem Tagesziel aus Profil → Lerneinstellungen.
es: El anillo de la pantalla de inicio compara los minutos que has estudiado hoy con la meta diaria fijada en Perfil → Preferencias de estudio.
fr: L'anneau de l'écran d'accueil compare les minutes étudiées aujourd'hui à l'objectif quotidien défini dans Profil → Préférences d'étude.
it: L'anello nella schermata iniziale confronta i minuti studiati oggi con l'obiettivo giornaliero impostato in Profilo → Preferenze di studio.
ja: ホーム画面のリングは、今日学習した分数を「プロフィール → 学習設定」で決めた1日の目標と比べています。
ko: 홈 화면의 링은 오늘 학습한 시간을 프로필 → 학습 설정에서 정한 일일 목표와 비교합니다.
pt: O anel na tela inicial compara os minutos estudados hoje com a meta diária definida em Perfil → Preferências de estudo.
tr: Ana ekrandaki halka, bugün çalıştığınız dakikaları Profil → Çalışma Tercihleri'nde belirlediğiniz günlük hedefle karşılaştırır.
zh: 主页上的圆环会把你今天学习的分钟数与「我的 → 学习偏好」中设定的每日目标做对比。

# faqStreakQ
source: Why did my streak reset?
de: Warum wurde meine Serie zurückgesetzt?
es: ¿Por qué se reinició mi racha?
fr: Pourquoi ma série a-t-elle été réinitialisée ?
it: Perché la mia serie si è azzerata?
ja: 連続日数がリセットされたのはなぜ？
ko: 연속 학습이 왜 초기화됐나요?
pt: Por que minha sequência zerou?
tr: Serim neden sıfırlandı?
zh: 我的连续天数为什么归零了？

# faqStreakA
source: A streak counts consecutive days with at least one completed review. Missing a full day ends it.
de: Eine Serie zählt aufeinanderfolgende Tage mit mindestens einer abgeschlossenen Wiederholung. Ein ganz ausgelassener Tag beendet sie.
es: Una racha cuenta días consecutivos con al menos un repaso completado. Saltarte un día entero la termina.
fr: Une série compte les jours consécutifs avec au moins une révision terminée. Manquer une journée entière y met fin.
it: Una serie conta i giorni consecutivi con almeno un ripasso completato. Saltare un giorno intero la interrompe.
ja: 連続日数は、復習を1件以上終えた日が続いた数です。まる1日空くと途切れます。
ko: 연속 학습은 복습을 최소 한 번 완료한 날이 이어진 수입니다. 하루를 통째로 건너뛰면 끊깁니다.
pt: Uma sequência conta dias consecutivos com pelo menos uma revisão concluída. Perder um dia inteiro encerra a sequência.
tr: Seri, en az bir tekrar tamamladığınız ardışık günleri sayar. Bir günü tamamen kaçırmak seriyi bitirir.
zh: 连续天数统计的是每天至少完成一次复习的连续天数。整整错过一天就会中断。

# privacyIntro
source: Control what LanGigaCards stores about you and how your learning data is used.
de: Bestimme, was LanGigaCards über dich speichert und wie deine Lerndaten verwendet werden.
es: Controla qué guarda LanGigaCards sobre ti y cómo se usan tus datos de aprendizaje.
fr: Contrôlez ce que LanGigaCards conserve sur vous et l'usage fait de vos données d'apprentissage.
it: Controlla cosa LanGigaCards conserva su di te e come vengono usati i tuoi dati di studio.
ja: LanGigaCards が保存する情報と、学習データの使われ方を管理できます。
ko: LanGigaCards가 저장하는 정보와 학습 데이터 사용 방식을 관리하세요.
pt: Controle o que o LanGigaCards guarda sobre você e como seus dados de aprendizado são usados.
tr: LanGigaCards'ın sizinle ilgili neleri sakladığını ve öğrenme verinizin nasıl kullanıldığını yönetin.
zh: 管理 LanGigaCards 保存的关于你的信息，以及学习数据的使用方式。

# privacySectionPrivacy
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보
pt: Privacidade
tr: Gizlilik
zh: 隐私

# privacyUsageAnalytics
source: Usage analytics
de: Nutzungsanalyse
es: Analíticas de uso
fr: Statistiques d'utilisation
it: Analisi d'uso
ja: 利用状況の分析
ko: 사용 통계
pt: Análises de uso
tr: Kullanım analizi
zh: 使用分析

# privacyPersonalisedReview
source: Personalised review order
de: Personalisierte Wiederholungsreihenfolge
es: Orden de repaso personalizado
fr: Ordre de révision personnalisé
it: Ordine di ripasso personalizzato
ja: パーソナライズされた復習順
ko: 맞춤 복습 순서
pt: Ordem de revisão personalizada
tr: Kişiselleştirilmiş tekrar sırası
zh: 个性化复习顺序

# privacyPublicProfile
source: Public profile
de: Öffentliches Profil
es: Perfil público
fr: Profil public
it: Profilo pubblico
ja: 公開プロフィール
ko: 공개 프로필
pt: Perfil público
tr: Herkese açık profil
zh: 公开资料

# privacyAnalyticsOn
source: Anonymous usage data helps improve the review algorithm.
de: Anonyme Nutzungsdaten helfen, den Wiederholungsalgorithmus zu verbessern.
es: Los datos de uso anónimos ayudan a mejorar el algoritmo de repaso.
fr: Les données d'usage anonymes aident à améliorer l'algorithme de révision.
it: I dati d'uso anonimi aiutano a migliorare l'algoritmo di ripasso.
ja: 匿名の利用データは復習アルゴリズムの改善に役立ちます。
ko: 익명 사용 데이터는 복습 알고리즘 개선에 도움이 됩니다.
pt: Dados de uso anônimos ajudam a melhorar o algoritmo de revisão.
tr: Anonim kullanım verisi tekrar algoritmasını geliştirmeye yardım eder.
zh: 匿名使用数据有助于改进复习算法。

# privacyAnalyticsOff
source: Analytics are off. Nothing about how you use the app is collected.
de: Die Analyse ist aus. Es wird nichts darüber erfasst, wie du die App nutzt.
es: Las analíticas están desactivadas. No se recoge nada sobre cómo usas la app.
fr: Les statistiques sont désactivées. Rien n'est collecté sur votre usage de l'application.
it: Le analisi sono disattivate. Non viene raccolto nulla su come usi l'app.
ja: 分析はオフです。アプリの使い方に関する情報は一切収集されません。
ko: 통계가 꺼져 있습니다. 앱 사용 방식에 관한 정보는 수집되지 않습니다.
pt: As análises estão desativadas. Nada sobre como você usa o app é coletado.
tr: Analiz kapalı. Uygulamayı nasıl kullandığınıza dair hiçbir şey toplanmıyor.
zh: 分析已关闭。不会收集任何关于你如何使用应用的信息。

# privacySectionSecurity
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
ja: セキュリティ
ko: 보안
pt: Segurança
tr: Güvenlik
zh: 安全

# privacyBiometric
source: Require biometric unlock
de: Biometrische Entsperrung verlangen
es: Exigir desbloqueo biométrico
fr: Exiger le déverrouillage biométrique
it: Richiedi sblocco biometrico
ja: 生体認証によるロック解除を必須にする
ko: 생체 인증 잠금 해제 요구
pt: Exigir desbloqueio biométrico
tr: Biyometrik kilit iste
zh: 要求生物识别解锁

# privacyChangePassword
source: Change password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
pt: Alterar senha
tr: Şifre değiştir
zh: 修改密码

# privacyActiveSessions
source: Active sessions
de: Aktive Sitzungen
es: Sesiones activas
fr: Sessions actives
it: Sessioni attive
ja: アクティブなセッション
ko: 활성 세션
pt: Sessões ativas
tr: Etkin oturumlar
zh: 活跃会话

# privacySectionYourData
source: Your data
de: Deine Daten
es: Tus datos
fr: Vos données
it: I tuoi dati
ja: あなたのデータ
ko: 내 데이터
pt: Seus dados
tr: Verileriniz
zh: 你的数据

# privacyExportDecks
source: Export my decks
de: Meine Stapel exportieren
es: Exportar mis mazos
fr: Exporter mes paquets
it: Esporta i miei mazzi
ja: デッキをエクスポート
ko: 내 덱 내보내기
pt: Exportar meus baralhos
tr: Destelerimi dışa aktar
zh: 导出我的卡组

# privacyDeleteAccount
source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
pt: Excluir conta
tr: Hesabı sil
zh: 删除账号

# privacyDeleteConfirm
source: Delete account?
de: Konto löschen?
es: ¿Eliminar cuenta?
fr: Supprimer le compte ?
it: Eliminare l'account?
ja: アカウントを削除しますか？
ko: 계정을 삭제할까요?
pt: Excluir conta?
tr: Hesap silinsin mi?
zh: 要删除账号吗？

# privacyDeleteBody
source: This would permanently remove your decks, cards and review history. This cannot be undone.
de: Damit würden deine Stapel, Karten und dein Wiederholungsverlauf dauerhaft entfernt. Das lässt sich nicht rückgängig machen.
es: Esto eliminaría permanentemente tus mazos, tarjetas e historial de repasos. No se puede deshacer.
fr: Cela supprimerait définitivement vos paquets, vos cartes et votre historique de révision. C'est irréversible.
it: Questo rimuoverebbe definitivamente i tuoi mazzi, le carte e la cronologia dei ripassi. Non è reversibile.
ja: デッキ・カード・復習履歴が完全に削除されます。元に戻すことはできません。
ko: 덱, 카드, 복습 기록이 영구히 삭제됩니다. 되돌릴 수 없습니다.
pt: Isso removeria permanentemente seus baralhos, cartões e histórico de revisões. Não há como desfazer.
tr: Bu işlem destelerinizi, kartlarınızı ve tekrar geçmişinizi kalıcı olarak siler. Geri alınamaz.
zh: 这会永久删除你的卡组、卡片和复习记录，且无法撤销。

# privacyNeedsAccount
source: {what} needs a signed-in account, which this build does not have yet.
de: {what} erfordert ein angemeldetes Konto, das diese Version noch nicht hat.
es: {what} necesita una cuenta con sesión iniciada, y esta versión aún no la tiene.
fr: {what} nécessite un compte connecté, ce que cette version n'a pas encore.
it: {what} richiede un account con accesso effettuato, che questa build non ha ancora.
ja: {what}にはログイン済みのアカウントが必要ですが、このビルドにはまだありません。
ko: {what}에는 로그인된 계정이 필요하지만 이 빌드에는 아직 없습니다.
pt: {what} exige uma conta conectada, que esta versão ainda não tem.
tr: {what} için giriş yapılmış bir hesap gerekiyor; bu sürümde henüz yok.
zh: {what}需要已登录的账号，而此版本还没有。

# privacyChangingPassword
source: Changing your password
de: Das Ändern des Passworts
es: Cambiar la contraseña
fr: Changer votre mot de passe
it: Il cambio della password
ja: パスワードの変更
ko: 비밀번호 변경
pt: Alterar sua senha
tr: Şifre değiştirme
zh: 修改密码

# privacySessionManagement
source: Session management
de: Die Sitzungsverwaltung
es: La gestión de sesiones
fr: La gestion des sessions
it: La gestione delle sessioni
ja: セッション管理
ko: 세션 관리
pt: O gerenciamento de sessões
tr: Oturum yönetimi
zh: 会话管理

# privacyExportSaved
source: Saved to {path}
it: Salvato in {path}
ja: {path} に保存されました

# changePasswordCurrentLabel
source: Current password
it: Password attuale
ja: 現在のパスワード

# changePasswordNewLabel
source: New password
it: Nuova password
ja: 新しいパスワード

# changePasswordSuccess
source: Password updated
it: Password aggiornata
ja: パスワードを更新しました

# changePasswordIncorrectCurrent
source: Current password is incorrect
it: La password attuale non è corretta
ja: 現在のパスワードが正しくありません

# privacyAccountDeletion
source: Account deletion
de: Das Löschen des Kontos
es: Eliminar la cuenta
fr: La suppression du compte
it: L'eliminazione dell'account
ja: アカウントの削除
ko: 계정 삭제
pt: A exclusão da conta
tr: Hesap silme
zh: 删除账号

# categoriesEditTitle
source: Edit Categories
de: Themen bearbeiten
es: Editar temas
fr: Modifier les thèmes
it: Modifica temi
ja: テーマを編集
ko: 주제 편집
pt: Editar temas
tr: Konuları Düzenle
zh: 编辑主题

# categoriesSearchHint
source: Search categories...
de: Themen durchsuchen...
es: Buscar temas...
fr: Rechercher des thèmes...
it: Cerca temi...
ja: テーマを検索...
ko: 주제 검색...
pt: Buscar temas...
tr: Konularda ara...
zh: 搜索主题...

# languagesSearchHint
source: Search languages...
de: Sprachen durchsuchen...
es: Buscar idiomas...
fr: Rechercher des langues...
it: Cerca lingue...
ja: 言語を検索...
ko: 언어 검색...
pt: Buscar idiomas...
tr: Dillerde ara...
zh: 搜索语言...

# languagesPopular
source: POPULAR
de: BELIEBT
es: POPULARES
fr: POPULAIRES
it: POPOLARI
ja: 人気
ko: 인기
pt: POPULARES
tr: POPÜLER
zh: 热门

# reminderPermissionNeeded
source: Reminders need notification permission. Enable it in your system settings.
de: Erinnerungen brauchen die Benachrichtigungserlaubnis. Aktiviere sie in den Systemeinstellungen.
es: Los recordatorios necesitan permiso de notificaciones. Actívalo en los ajustes del sistema.
fr: Les rappels nécessitent l'autorisation de notification. Activez-la dans les réglages du système.
it: I promemoria richiedono il permesso per le notifiche. Attivalo nelle impostazioni di sistema.
ja: リマインダーには通知の許可が必要です。システム設定で有効にしてください。
ko: 알림 권한이 있어야 리마인더를 사용할 수 있습니다. 시스템 설정에서 허용해 주세요.
pt: Os lembretes precisam de permissão de notificação. Ative nas configurações do sistema.
tr: Hatırlatmalar için bildirim izni gerekiyor. Sistem ayarlarından açın.
zh: 提醒需要通知权限，请在系统设置中开启。

# reminderSetFor
source: Daily reminder set for {time}
de: Tägliche Erinnerung auf {time} gesetzt
es: Recordatorio diario fijado para las {time}
fr: Rappel quotidien réglé sur {time}
it: Promemoria giornaliero impostato per le {time}
ja: 毎日のリマインダーを{time}に設定しました
ko: 매일 알림이 {time}으로 설정되었습니다
pt: Lembrete diário definido para {time}
tr: Günlük hatırlatma {time} için kuruldu
zh: 每日提醒已设为 {time}

# reminderPickTime
source: Remind me at
de: Erinnere mich um
es: Recordarme a las
fr: Me rappeler à
it: Ricordamelo alle
ja: 通知する時刻
ko: 알림 시각
pt: Lembrar-me às
tr: Bana şu saatte hatırlat
zh: 提醒时间

# wizardPurposeQuestion
source: Why are you learning this language?
de: Warum lernst du diese Sprache?
es: ¿Por qué estás aprendiendo este idioma?
fr: Pourquoi apprenez-vous cette langue ?
it: Perché stai imparando questa lingua?
ja: この言語を学ぶ理由は何ですか？
ko: 이 언어를 배우는 이유는 무엇인가요?
pt: Por que você está aprendendo este idioma?
tr: Bu dili neden öğreniyorsunuz?
zh: 你为什么学习这门语言？

# wizardSelectAllThatApply
source: Select all that apply
de: Wähle alles Zutreffende
es: Elige todas las que apliquen
fr: Choisissez tout ce qui s'applique
it: Scegli tutte le opzioni che valgono
ja: 当てはまるものをすべて選んでください
ko: 해당하는 항목을 모두 선택하세요
pt: Escolha quantos quiser
tr: Uyanların hepsini seçin
zh: 可多选

# wizardAgeQuestion
source: What is your age range?
de: Wie alt bist du ungefähr?
es: ¿Cuál es tu rango de edad?
fr: Quelle est votre tranche d'âge ?
it: Qual è la tua fascia d'età?
ja: 年齢層を教えてください
ko: 연령대가 어떻게 되시나요?
pt: Qual é a sua faixa etária?
tr: Yaş aralığınız nedir?
zh: 你的年龄段是？

# wizardTopicsQuestion
source: What topics would you like to study first?
de: Welche Themen möchtest du zuerst lernen?
es: ¿Qué temas te gustaría estudiar primero?
fr: Quels thèmes voulez-vous étudier en premier ?
it: Quali temi vuoi studiare per primi?
ja: 最初にどのテーマを学びたいですか？
ko: 어떤 주제부터 공부하고 싶으신가요?
pt: Quais temas você quer estudar primeiro?
tr: Önce hangi konuları çalışmak istersiniz?
zh: 你想先学习哪些主题？
