Repository: suleymandogan-software/LanGigaCards-UI
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, tr, zh

# homeAccuracy
source: Accuracy
de: Genauigkeit
es: Precisión
fr: Précision
it: Precisione
ja: 正答率
ko: 정확도
pt: Precisão
tr: Doğruluk
zh: 正确率

# homeStreak
source: Streak
de: Serie
es: Racha
fr: Série
it: Serie
ja: 連続日数
ko: 연속 학습
pt: Sequência
tr: Seri
zh: 连续天数

# homeContinueQuizLabel
source: QUIZ
es: TEST
ja: クイズ
ko: 퀴즈
tr: TEST
zh: 测验

# homeContinueQuizTitle
source: Continue Quiz
de: Quiz fortsetzen
es: Continuar Test
fr: Continuer le Quiz
it: Continua il Quiz
ja: クイズを続ける
ko: 퀴즈 이어가기
pt: Continuar Quiz
tr: Quiz'e Devam Et
zh: 继续测验

# homeContinueQuizSubtitle
source: {deck} · {count, plural, =1{1 question} other{{count} questions}}
de: {deck} · {count, plural, =1{1 Frage} other{{count} Fragen}}
es: {deck} · {count, plural, =1{1 pregunta} other{{count} preguntas}}
it: {deck} · {count, plural, =1{1 domanda} other{{count} domande}}
ja: {deck} · {count, plural, other{{count}問}}
ko: {deck} · {count, plural, other{{count}문제}}
pt: {deck} · {count, plural, =1{1 pergunta} other{{count} perguntas}}
tr: {deck} · {count, plural, other{{count} soru}}
zh: {deck} · {count, plural, other{{count} 题}}

# homeReviewDueBadge
source: {count, plural, =1{1 due} other{{count} due}}
de: {count, plural, =1{1 fällig} other{{count} fällig}}
es: {count, plural, =1{1 pendiente} other{{count} pendientes}}
fr: {count, plural, =1{1 à revoir} other{{count} à revoir}}
it: {count, plural, =1{1 da ripassare} other{{count} da ripassare}}
ja: {count, plural, other{復習{count}件}}
ko: {count, plural, other{복습 {count}개}}
pt: {count, plural, =1{1 pendente} other{{count} pendentes}}
tr: {count, plural, other{{count} bekliyor}}
zh: {count, plural, other{{count} 待复习}}

# homeReviewDoneBadge
source: Done
de: Fertig
es: Completado
fr: Terminé
it: Completato
ja: 完了
ko: 완료
pt: Concluído
tr: Tamamlandı
zh: 已完成

# homeYourTopics
source: Your Topics
de: Deine Themen
es: Tus temas
fr: Vos thèmes
it: I tuoi temi
ja: あなたのトピック
ko: 내 주제
pt: Seus temas
tr: Konularınız
zh: 你的主题

# homeRecentlyLearned
source: Recently Learned
de: Zuletzt gelernt
es: Aprendido recientemente
fr: Appris récemment
it: Imparato di recente
ja: 最近学んだ単語
ko: 최근 학습
pt: Aprendido recentemente
tr: Son Öğrenilenler
zh: 最近学习

# homeSeeAll
source: See all
de: Alle ansehen
es: Ver todo
fr: Tout voir
it: Vedi tutto
ja: すべて見る
ko: 전체 보기
pt: Ver tudo
tr: Tümünü gör
zh: 查看全部

# shellProfileLoadFailed
source: Couldn't load your profile
de: Profil konnte nicht geladen werden
es: No se pudo cargar tu perfil
fr: Impossible de charger votre profil
it: Impossibile caricare il tuo profilo
ja: プロフィールを読み込めませんでした
ko: 프로필을 불러오지 못했습니다
pt: Não foi possível carregar seu perfil
tr: Profiliniz yüklenemedi
zh: 无法加载你的资料

# shellCheckConnection
source: Check your connection and try again.
de: Prüfe deine Verbindung und versuche es erneut.
es: Comprueba tu conexión e inténtalo de nuevo.
fr: Vérifiez votre connexion et réessayez.
it: Controlla la connessione e riprova.
ja: 通信環境を確認して、もう一度お試しください。
ko: 연결 상태를 확인한 뒤 다시 시도해 주세요.
pt: Verifique sua conexão e tente novamente.
tr: Bağlantınızı kontrol edip tekrar deneyin.
zh: 请检查网络后重试。

# shellSyncDroppedOne
source: 1 change couldn't be saved and was discarded.
de: 1 Änderung konnte nicht gespeichert werden und wurde verworfen.
es: No se pudo guardar 1 cambio y se descartó.
fr: 1 modification n'a pas pu être enregistrée et a été abandonnée.
it: 1 modifica non è stata salvata ed è stata scartata.
ja: 1件の変更を保存できず、破棄しました。
ko: 변경 사항 1건을 저장하지 못해 취소했습니다.
pt: 1 alteração não pôde ser salva e foi descartada.
tr: 1 değişiklik kaydedilemedi ve silindi.
zh: 有 1 项更改未能保存，已丢弃。

# shellSyncDroppedMany
source: {count} changes couldn't be saved and were discarded.
de: {count} Änderungen konnten nicht gespeichert werden und wurden verworfen.
es: No se pudieron guardar {count} cambios y se descartaron.
fr: {count} modifications n'ont pas pu être enregistrées et ont été abandonnées.
it: {count} modifiche non sono state salvate e sono state scartate.
ja: {count}件の変更を保存できず、破棄しました。
ko: 변경 사항 {count}건을 저장하지 못해 취소했습니다.
pt: {count} alterações não puderam ser salvas e foram descartadas.
tr: {count} değişiklik kaydedilemedi ve silindi.
zh: 有 {count} 项更改未能保存，已丢弃。

# commonDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
tr: Sil
zh: 删除

# decksTitle
source: My Decks
de: Meine Stapel
es: Mis mazos
fr: Mes paquets
it: I miei mazzi
ja: マイデッキ
ko: 내 덱
pt: Meus baralhos
tr: Destelerim
zh: 我的卡组

# decksNewDeck
source: New Deck
de: Neuer Stapel
es: Nuevo mazo
fr: Nouveau paquet
it: Nuovo mazzo
ja: 新しいデッキ
ko: 새 덱
pt: Novo baralho
tr: Yeni Deste
zh: 新建卡组

# decksSummary
source: {decks} decks · {due} cards due today
de: {decks} Stapel · heute {due} Karten fällig
es: {decks} mazos · {due} tarjetas para hoy
fr: {decks} paquets · {due} cartes à revoir aujourd'hui
it: {decks} mazzi · {due} carte da ripassare oggi
ja: {decks}デッキ · 本日{due}枚が対象
ko: 덱 {decks}개 · 오늘 {due}장 예정
pt: {decks} baralhos · {due} cartões para hoje
tr: {decks} deste · bugün {due} kart bekliyor
zh: {decks} 个卡组 · 今日待复习 {due} 张

# decksDueForReview
source: {count} cards due for review
de: {count} Karten zur Wiederholung
es: {count} tarjetas para repasar
fr: {count} cartes à revoir
it: {count} carte da ripassare
ja: 復習待ち{count}枚
ko: 복습할 카드 {count}장
pt: {count} cartões para revisar
tr: Tekrar için {count} kart bekliyor
zh: {count} 张待复习

# decksSortedByUrgency
source: Sorted by urgency · Tap to start session
de: Nach Dringlichkeit sortiert · Zum Starten tippen
es: Ordenadas por urgencia · Toca para empezar
fr: Triées par urgence · Touchez pour commencer
it: Ordinate per urgenza · Tocca per iniziare
ja: 緊急度順 · タップで開始
ko: 긴급도순 · 탭하여 시작
pt: Ordenados por urgência · Toque para começar
tr: Aciliyete göre sıralı · Başlamak için dokunun
zh: 按紧急程度排序 · 点击开始

# decksSearchHint
source: Search decks...
de: Stapel suchen...
es: Buscar mazos...
fr: Rechercher des paquets...
it: Cerca mazzi...
ja: デッキを検索...
ko: 덱 검색...
pt: Buscar baralhos...
tr: Destelerde ara...
zh: 搜索卡组...

# decksNoMatch
source: No decks match "{query}"
de: Kein Stapel passt zu „{query}“
es: Ningún mazo coincide con "{query}"
fr: Aucun paquet ne correspond à « {query} »
it: Nessun mazzo corrisponde a «{query}»
ja: 「{query}」に一致するデッキはありません
ko: "{query}"와 일치하는 덱이 없습니다
pt: Nenhum baralho corresponde a "{query}"
tr: "{query}" ile eşleşen deste yok
zh: 没有与「{query}」匹配的卡组

# decksNoneYet
source: No decks yet
de: Noch keine Stapel
es: Aún no hay mazos
fr: Aucun paquet pour l'instant
it: Ancora nessun mazzo
ja: デッキがまだありません
ko: 아직 덱이 없습니다
pt: Nenhum baralho ainda
tr: Henüz deste yok
zh: 还没有卡组

# decksTryDifferentSearch
source: Try a different search, or create a deck with this name.
de: Versuche eine andere Suche oder erstelle einen Stapel mit diesem Namen.
es: Prueba otra búsqueda o crea un mazo con este nombre.
fr: Essayez une autre recherche ou créez un paquet portant ce nom.
it: Prova un'altra ricerca o crea un mazzo con questo nome.
ja: 別の語句で検索するか、この名前でデッキを作成してください。
ko: 다른 검색어를 사용하거나 이 이름으로 덱을 만들어 보세요.
pt: Tente outra busca ou crie um baralho com esse nome.
tr: Farklı bir arama deneyin ya da bu adla bir deste oluşturun.
zh: 换个关键词搜索，或用这个名字新建一个卡组。

# decksEmptyHelp
source: Decks group the words you want to learn. Create your first one to get started.
de: Stapel bündeln die Wörter, die du lernen willst. Erstelle deinen ersten, um loszulegen.
es: Los mazos agrupan las palabras que quieres aprender. Crea el primero para empezar.
fr: Les paquets regroupent les mots que vous voulez apprendre. Créez le premier pour commencer.
it: I mazzi raggruppano le parole che vuoi imparare. Crea il primo per iniziare.
ja: デッキは学びたい単語をまとめる場所です。まず1つ作成しましょう。
ko: 덱은 배우고 싶은 단어를 모아 두는 곳입니다. 첫 덱을 만들어 시작하세요.
pt: Baralhos agrupam as palavras que você quer aprender. Crie o primeiro para começar.
tr: Desteler öğrenmek istediğiniz kelimeleri bir arada tutar. Başlamak için ilkini oluşturun.
zh: 卡组用来归纳你想学的单词。先创建第一个吧。

# decksCreateADeck
source: Create a deck
de: Stapel erstellen
es: Crear un mazo
fr: Créer un paquet
it: Crea un mazzo
ja: デッキを作成
ko: 덱 만들기
pt: Criar um baralho
tr: Deste oluştur
zh: 创建卡组

# decksOptions
source: Deck options
de: Stapeloptionen
es: Opciones del mazo
fr: Options du paquet
it: Opzioni del mazzo
ja: デッキの操作
ko: 덱 옵션
pt: Opções do baralho
tr: Deste seçenekleri
zh: 卡组选项

# decksQuizThis
source: Quiz this deck
de: Diesen Stapel abfragen
es: Hacer test de este mazo
fr: Tester ce paquet
it: Fai il quiz di questo mazzo
ja: このデッキをクイズ
ko: 이 덱으로 퀴즈
pt: Fazer quiz deste baralho
tr: Bu desteyi test et
zh: 测验这个卡组

# decksRename
source: Rename deck
de: Stapel umbenennen
es: Renombrar mazo
fr: Renommer le paquet
it: Rinomina mazzo
ja: デッキ名を変更
ko: 덱 이름 변경
pt: Renomear baralho
tr: Desteyi yeniden adlandır
zh: 重命名卡组

# decksDelete
source: Delete deck
de: Stapel löschen
es: Eliminar mazo
fr: Supprimer le paquet
it: Elimina mazzo
ja: デッキを削除
ko: 덱 삭제
pt: Excluir baralho
tr: Desteyi sil
zh: 删除卡组

# decksCardCount
source: {count, plural, =1{1 card} other{{count} cards}}
de: {count, plural, =1{1 Karte} other{{count} Karten}}
es: {count, plural, =1{1 tarjeta} other{{count} tarjetas}}
fr: {count, plural, =1{1 carte} other{{count} cartes}}
it: {count, plural, =1{1 carta} other{{count} carte}}
ja: {count, plural, other{{count}枚}}
ko: {count, plural, other{카드 {count}장}}
pt: {count, plural, =1{1 cartão} other{{count} cartões}}
tr: {count, plural, other{{count} kart}}
zh: {count, plural, other{{count} 张卡片}}

# decksReviewDue
source: Review Due
de: Fällig
es: Toca repasar
fr: À revoir
it: Da ripassare
ja: 復習時期
ko: 복습 예정
pt: Revisar
tr: Tekrar Zamanı
zh: 待复习

# decksReviewCount
source: {count} reviews
de: {count} Wiederholungen
es: {count} repasos
fr: {count} révisions
it: {count} ripassi
ja: {count}回復習
ko: 복습 {count}회
pt: {count} revisões
tr: {count} tekrar
zh: 复习 {count} 次

# decksMastery
source: Mastery
de: Beherrschung
es: Dominio
fr: Maîtrise
it: Padronanza
ja: 習得度
ko: 숙련도
pt: Domínio
tr: Ustalık
zh: 掌握度

# decksStudyCards
source: {count, plural, =1{Study 1 card} other{Study {count} cards}}
de: {count, plural, =1{1 Karte lernen} other{{count} Karten lernen}}
es: {count, plural, =1{Estudiar 1 tarjeta} other{Estudiar {count} tarjetas}}
fr: {count, plural, =1{Étudier 1 carte} other{Étudier {count} cartes}}
it: {count, plural, =1{Studia 1 carta} other{Studia {count} carte}}
ja: {count, plural, other{{count}枚を学習}}
ko: {count, plural, other{{count}장 학습}}
pt: {count, plural, =1{Estudar 1 cartão} other{Estudar {count} cartões}}
tr: {count, plural, other{{count} kart çalış}}
zh: {count, plural, other{学习 {count} 张}}

# decksAllCaughtUp
source: All caught up
de: Alles erledigt
es: Todo al día
fr: Tout est à jour
it: Tutto in pari
ja: すべて完了
ko: 모두 완료
pt: Tudo em dia
tr: Hepsi tamam
zh: 全部完成

# decksBrowse
source: Browse
de: Durchsehen
es: Explorar
fr: Parcourir
it: Sfoglia
ja: 一覧
ko: 둘러보기
pt: Explorar
tr: Göz at
zh: 浏览

# decksRenameTitle
source: Rename Deck
de: Stapel umbenennen
es: Renombrar mazo
fr: Renommer le paquet
it: Rinomina mazzo
ja: デッキ名を変更
ko: 덱 이름 변경
pt: Renomear baralho
tr: Desteyi Yeniden Adlandır
zh: 重命名卡组

# decksCreateTitle
source: Create New Deck
de: Neuen Stapel erstellen
es: Crear nuevo mazo
fr: Créer un paquet
it: Crea nuovo mazzo
ja: 新しいデッキを作成
ko: 새 덱 만들기
pt: Criar novo baralho
tr: Yeni Deste Oluştur
zh: 创建新卡组

# decksTitleLabel
source: TITLE *
de: TITEL *
es: TÍTULO *
fr: TITRE *
it: TITOLO *
ja: タイトル *
ko: 제목 *
pt: TÍTULO *
tr: BAŞLIK *
zh: 标题 *

# decksTitleHint
source: e.g. French Basics
de: z. B. Französisch Grundlagen
es: p. ej. Francés básico
fr: ex. Bases du français
it: es. Francese base
ja: 例：フランス語の基礎
ko: 예: 프랑스어 기초
pt: ex. Francês básico
tr: örn. Fransızca Temeller
zh: 例如：法语基础

# decksDescriptionLabel
source: DESCRIPTION (OPTIONAL)
de: BESCHREIBUNG (OPTIONAL)
es: DESCRIPCIÓN (OPCIONAL)
fr: DESCRIPTION (FACULTATIF)
it: DESCRIZIONE (FACOLTATIVA)
ja: 説明（任意）
ko: 설명 (선택)
pt: DESCRIÇÃO (OPCIONAL)
tr: AÇIKLAMA (İSTEĞE BAĞLI)
zh: 描述（可选）

# decksDescriptionHint
source: Describe what this deck covers...
de: Beschreibe, was dieser Stapel abdeckt...
es: Describe qué cubre este mazo...
fr: Décrivez le contenu de ce paquet...
it: Descrivi cosa contiene questo mazzo...
ja: このデッキの内容を書いてください...
ko: 이 덱의 내용을 적어 주세요...
pt: Descreva o que este baralho cobre...
tr: Bu deste neyi kapsıyor...
zh: 描述这个卡组的内容...

# decksSaveChanges
source: Save Changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
pt: Salvar alterações
tr: Değişiklikleri Kaydet
zh: 保存更改

# decksCreateDeck
source: Create Deck
de: Stapel erstellen
es: Crear mazo
fr: Créer le paquet
it: Crea mazzo
ja: デッキを作成
ko: 덱 만들기
pt: Criar baralho
tr: Deste Oluştur
zh: 创建卡组

# decksNoDescription
source: No description yet
de: Noch keine Beschreibung
es: Sin descripción
fr: Pas encore de description
it: Nessuna descrizione
ja: 説明はまだありません
ko: 아직 설명이 없습니다
pt: Sem descrição ainda
tr: Henüz açıklama yok
zh: 暂无描述

# decksDeleteConfirm
source: Delete "{name}"?
de: „{name}“ löschen?
es: ¿Eliminar "{name}"?
fr: Supprimer « {name} » ?
it: Eliminare «{name}»?
ja: 「{name}」を削除しますか？
ko: "{name}"을(를) 삭제할까요?
pt: Excluir "{name}"?
tr: "{name}" silinsin mi?
zh: 要删除「{name}」吗？

# decksDeleteEmpty
source: This deck is empty and will be removed.
de: Dieser Stapel ist leer und wird entfernt.
es: Este mazo está vacío y se eliminará.
fr: Ce paquet est vide et sera supprimé.
it: Questo mazzo è vuoto e verrà rimosso.
ja: このデッキは空なので削除されます。
ko: 이 덱은 비어 있어 삭제됩니다.
pt: Este baralho está vazio e será removido.
tr: Bu deste boş ve kaldırılacak.
zh: 该卡组为空，将被删除。

# decksDeleteWithCards
source: {count, plural, =1{The deck and its 1 card will be removed.} other{The deck and its {count} cards will be removed.}}
de: {count, plural, =1{Der Stapel und seine Karte werden entfernt.} other{Der Stapel und seine {count} Karten werden entfernt.}}
es: {count, plural, =1{Se eliminará el mazo y su tarjeta.} other{Se eliminarán el mazo y sus {count} tarjetas.}}
fr: {count, plural, =1{Le paquet et sa carte seront supprimés.} other{Le paquet et ses {count} cartes seront supprimés.}}
it: {count, plural, =1{Il mazzo e la sua carta verranno rimossi.} other{Il mazzo e le sue {count} carte verranno rimossi.}}
ja: {count, plural, other{デッキと{count}枚のカードが削除されます。}}
ko: {count, plural, other{덱과 카드 {count}장이 삭제됩니다.}}
pt: {count, plural, =1{O baralho e seu cartão serão removidos.} other{O baralho e seus {count} cartões serão removidos.}}
tr: {count, plural, other{Deste ve içindeki {count} kart kaldırılacak.}}
zh: {count, plural, other{卡组及其 {count} 张卡片都将被删除。}}

# decksDeleted
source: "{name}" deleted
de: „{name}“ gelöscht
es: "{name}" eliminado
fr: « {name} » supprimé
it: «{name}» eliminato
ja: 「{name}」を削除しました
ko: "{name}" 삭제됨
pt: "{name}" excluído
tr: "{name}" silindi
zh: 已删除「{name}」

# decksCreateFailed
source: Couldn't create the deck. Please try again.
de: Stapel konnte nicht erstellt werden. Bitte erneut versuchen.
es: No se pudo crear el mazo. Inténtalo de nuevo.
fr: Impossible de créer le paquet. Veuillez réessayer.
it: Impossibile creare il mazzo. Riprova.
ja: デッキを作成できませんでした。もう一度お試しください。
ko: 덱을 만들지 못했습니다. 다시 시도해 주세요.
pt: Não foi possível criar o baralho. Tente novamente.
tr: Deste oluşturulamadı. Lütfen tekrar deneyin.
zh: 无法创建卡组，请重试。

# decksDeleteFailed
source: Couldn't delete the deck. Please try again.
de: Stapel konnte nicht gelöscht werden. Bitte erneut versuchen.
es: No se pudo eliminar el mazo. Inténtalo de nuevo.
fr: Impossible de supprimer le paquet. Veuillez réessayer.
it: Impossibile eliminare il mazzo. Riprova.
ja: デッキを削除できませんでした。もう一度お試しください。
ko: 덱을 삭제하지 못했습니다. 다시 시도해 주세요.
pt: Não foi possível excluir o baralho. Tente novamente.
tr: Deste silinemedi. Lütfen tekrar deneyin.
zh: 无法删除卡组，请重试。

# decksSaveFailed
source: Couldn't save changes. Please try again.
de: Änderungen konnten nicht gespeichert werden. Bitte erneut versuchen.
es: No se pudieron guardar los cambios. Inténtalo de nuevo.
fr: Impossible d'enregistrer les modifications. Veuillez réessayer.
it: Impossibile salvare le modifiche. Riprova.
ja: 変更を保存できませんでした。もう一度お試しください。
ko: 변경 사항을 저장하지 못했습니다. 다시 시도해 주세요.
pt: Não foi possível salvar as alterações. Tente novamente.
tr: Değişiklikler kaydedilemedi. Lütfen tekrar deneyin.
zh: 无法保存更改，请重试。

# quizDecksTitle
source: Quiz Decks
es: Mazos de Test
fr: Decks de Quiz
it: Mazzi Quiz
ja: クイズデッキ
ko: 퀴즈 덱
pt: Baralhos de Quiz
tr: Quiz Desteleri
zh: 测验卡组

# quizDecksStartQuiz
source: Start Quiz
de: Quiz starten
es: Iniciar Test
fr: Démarrer le Quiz
it: Avvia Quiz
ja: クイズを始める
ko: 퀴즈 시작
pt: Iniciar Quiz
tr: Quiz Başlat
zh: 开始测验

# quizDecksEmpty
source: No decks yet
de: Noch keine Decks
es: Aún no hay mazos
fr: Aucun deck pour l'instant
it: Ancora nessun mazzo
ja: デッキがまだありません
ko: 아직 덱이 없습니다
pt: Nenhum baralho ainda
tr: Henüz deste yok
zh: 还没有卡组

# quizDecksEmptyHelp
source: Create a deck from the Decks tab, then come back here to quiz yourself on it.
de: Erstelle ein Deck im Tab „Decks“ und komm dann hierher zurück, um dich testen zu lassen.
es: Crea un mazo desde la pestaña Mazos y vuelve aquí para ponerte a prueba.
fr: Créez un deck depuis l'onglet Decks, puis revenez ici pour vous tester dessus.
it: Crea un mazzo dalla scheda Mazzi, poi torna qui per metterti alla prova.
ja: 「デッキ」タブでデッキを作成してから、ここに戻ってクイズに挑戦しましょう。
ko: 덱 탭에서 덱을 만든 다음 여기로 돌아와 퀴즈를 풀어보세요.
pt: Crie um baralho na aba Baralhos e volte aqui para se testar.
tr: Desteler sekmesinden bir deste oluşturun, sonra kendinizi test etmek için buraya dönün.
zh: 在「卡组」标签页创建一个卡组，然后回到这里进行测验。

# quizDecksNotEnoughCards
source: Add at least {min} cards to unlock quiz
de: Füge mindestens {min} Karten hinzu, um das Quiz freizuschalten
es: Añade al menos {min} tarjetas para desbloquear el test
fr: Ajoutez au moins {min} cartes pour débloquer le quiz
it: Aggiungi almeno {min} carte per sbloccare il quiz
ja: クイズを解放するには最低{min}枚のカードが必要です
ko: 퀴즈를 사용하려면 카드를 최소 {min}장 추가하세요
pt: Adicione pelo menos {min} cartões para desbloquear o quiz
tr: Quiz için en az {min} kart ekleyin
zh: 至少添加 {min} 张卡片以解锁测验

# detailNotFound
source: This deck no longer exists
de: Diesen Stapel gibt es nicht mehr
es: Este mazo ya no existe
fr: Ce paquet n'existe plus
it: Questo mazzo non esiste più
ja: このデッキは存在しません
ko: 이 덱은 더 이상 존재하지 않습니다
pt: Este baralho não existe mais
tr: Bu deste artık mevcut değil
zh: 该卡组已不存在

# detailBackToDecks
source: Back to decks
de: Zurück zu den Stapeln
es: Volver a los mazos
fr: Retour aux paquets
it: Torna ai mazzi
ja: デッキ一覧へ戻る
ko: 덱 목록으로
pt: Voltar aos baralhos
tr: Destelere dön
zh: 返回卡组

# detailProgress
source: PROGRESS
de: FORTSCHRITT
es: PROGRESO
fr: PROGRESSION
it: PROGRESSO
ja: 進捗
ko: 진행 상황
pt: PROGRESSO
tr: İLERLEME
zh: 进度

# detailMastered
source: Mastered
de: Beherrscht
es: Dominadas
fr: Maîtrisées
it: Padroneggiate
ja: 習得済み
ko: 숙달
pt: Dominados
tr: Öğrenildi
zh: 已掌握

# detailLearning
source: Learning
de: Am Lernen
es: Aprendiendo
fr: En cours
it: In apprendimento
ja: 学習中
ko: 학습 중
pt: Aprendendo
tr: Öğreniliyor
zh: 学习中

# detailCards
source: Cards
de: Karten
es: Tarjetas
fr: Cartes
it: Carte
ja: カード
ko: 카드
pt: Cartões
tr: Kart
zh: 卡片

# detailReviews
source: Reviews
de: Wiederholungen
es: Repasos
fr: Révisions
it: Ripassi
ja: 復習回数
ko: 복습
pt: Revisões
tr: Tekrar
zh: 复习

# detailBrowseAll
source: Browse all
de: Alle ansehen
es: Ver todas
fr: Tout parcourir
it: Sfoglia tutte
ja: すべて見る
ko: 전체 보기
pt: Ver todos
tr: Tümüne göz at
zh: 查看全部

# detailMore
source: + {count} more
de: + {count} weitere
es: + {count} más
fr: + {count} de plus
it: + altre {count}
ja: 他{count}件
ko: 외 {count}개
pt: + {count} a mais
tr: + {count} tane daha
zh: 还有 {count} 张

# detailBack
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
tr: Geri
zh: 返回

# detailAddCardTooltip
source: Add a card to this deck
de: Diesem Stapel eine Karte hinzufügen
es: Añadir una tarjeta a este mazo
fr: Ajouter une carte à ce paquet
it: Aggiungi una carta a questo mazzo
ja: このデッキにカードを追加
ko: 이 덱에 카드 추가
pt: Adicionar um cartão a este baralho
tr: Bu desteye kart ekle
zh: 为该卡组添加卡片

# detailBreakdown
source: {label}: {count} of {total} cards
de: {label}: {count} von {total} Karten
es: {label}: {count} de {total} tarjetas
fr: {label} : {count} sur {total} cartes
it: {label}: {count} di {total} carte
ja: {label}：{total}枚中{count}枚
ko: {label}: {total}장 중 {count}장
pt: {label}: {count} de {total} cartões
tr: {label}: {total} karttan {count} tanesi
zh: {label}：{total} 张中的 {count} 张

# detailEmpty
source: This deck is empty
de: Dieser Stapel ist leer
es: Este mazo está vacío
fr: Ce paquet est vide
it: Questo mazzo è vuoto
ja: このデッキは空です
ko: 이 덱은 비어 있습니다
pt: Este baralho está vazio
tr: Bu deste boş
zh: 该卡组为空

# detailEmptyHelp
source: Add a few words and you can start studying straight away.
de: Füge ein paar Wörter hinzu, dann kannst du sofort loslegen.
es: Añade unas palabras y podrás empezar a estudiar enseguida.
fr: Ajoutez quelques mots et vous pourrez commencer tout de suite.
it: Aggiungi qualche parola e potrai iniziare subito.
ja: 単語をいくつか追加すれば、すぐに学習を始められます。
ko: 단어를 몇 개 추가하면 바로 학습을 시작할 수 있습니다.
pt: Adicione algumas palavras e já poderá começar a estudar.
tr: Birkaç kelime ekleyin, hemen çalışmaya başlayabilirsiniz.
zh: 添加几个单词，马上就能开始学习。

# detailAddCard
source: Add a card
de: Karte hinzufügen
es: Añadir tarjeta
fr: Ajouter une carte
it: Aggiungi carta
ja: カードを追加
ko: 카드 추가
pt: Adicionar cartão
tr: Kart ekle
zh: 添加卡片

# cardEditTitle
source: Edit Card
de: Karte bearbeiten
es: Editar tarjeta
fr: Modifier la carte
it: Modifica carta
ja: カードを編集
ko: 카드 편집
pt: Editar cartão
tr: Kartı Düzenle
zh: 编辑卡片

# cardAddTitle
source: Add New Card
de: Neue Karte
es: Nueva tarjeta
fr: Nouvelle carte
it: Nuova carta
ja: 新しいカード
ko: 새 카드
pt: Novo cartão
tr: Yeni Kart Ekle
zh: 新建卡片

# cardDeckLabel
source: DECK *
de: STAPEL *
es: MAZO *
fr: PAQUET *
it: MAZZO *
ja: デッキ *
ko: 덱 *
pt: BARALHO *
tr: DESTE *
zh: 卡组 *

# cardFrontLabel
source: FRONT (TARGET WORD) *
de: VORDERSEITE (ZIELWORT) *
es: ANVERSO (PALABRA OBJETIVO) *
fr: RECTO (MOT CIBLE) *
it: FRONTE (PAROLA TARGET) *
ja: 表（学習する単語）*
ko: 앞면 (학습할 단어) *
pt: FRENTE (PALAVRA-ALVO) *
tr: ÖN YÜZ (HEDEF KELİME) *
zh: 正面（目标词）*

# cardBackLabel
source: BACK (TRANSLATION) *
de: RÜCKSEITE (ÜBERSETZUNG) *
es: REVERSO (TRADUCCIÓN) *
fr: VERSO (TRADUCTION) *
it: RETRO (TRADUZIONE) *
ja: 裏（訳）*
ko: 뒷면 (번역) *
pt: VERSO (TRADUÇÃO) *
tr: ARKA YÜZ (ÇEVİRİ) *
zh: 背面（翻译）*

# cardFrontHint
source: e.g. Bonjour
de: z. B. Bonjour
es: p. ej. Bonjour
fr: ex. Bonjour
it: es. Bonjour
ja: 例：Bonjour
ko: 예: Bonjour
pt: ex. Bonjour
tr: örn. Bonjour
zh: 例如：Bonjour

# cardBackHint
source: e.g. Hello
de: z. B. Hallo
es: p. ej. Hola
fr: ex. Hello
it: es. Ciao
ja: 例：こんにちは
ko: 예: 안녕하세요
pt: ex. Olá
tr: örn. Merhaba
zh: 例如：你好

# cardExampleLabel
source: EXAMPLE SENTENCE
de: BEISPIELSATZ
es: FRASE DE EJEMPLO
fr: PHRASE D'EXEMPLE
it: FRASE DI ESEMPIO
ja: 例文
ko: 예문
pt: FRASE DE EXEMPLO
tr: ÖRNEK CÜMLE
zh: 例句

# cardExampleHint
source: Write an example sentence...
de: Schreibe einen Beispielsatz...
es: Escribe una frase de ejemplo...
fr: Écrivez une phrase d'exemple...
it: Scrivi una frase di esempio...
ja: 例文を入力してください...
ko: 예문을 입력하세요...
pt: Escreva uma frase de exemplo...
tr: Bir örnek cümle yazın...
zh: 写一个例句...

# cardImageLabel
source: IMAGE URL
de: BILD-URL
es: URL DE IMAGEN
fr: URL DE L'IMAGE
it: URL IMMAGINE
ja: 画像URL
ko: 이미지 URL
pt: URL DA IMAGEM
tr: GÖRSEL BAĞLANTISI
zh: 图片链接
