Repository: suleymandogan-software/LanGigaCards-UI
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, tr, zh

# appLanguageTitle
source: Choose Your App Language
de: App-Sprache wählen
es: Elige el idioma de la app
fr: Choisissez la langue de l'application
it: Scegli la lingua dell'app
ja: アプリの言語を選択
ko: 앱 언어 선택
pt: Escolha o idioma do app
tr: Uygulama Dilini Seçin
zh: 选择应用语言

# appLanguageSubtitle
source: Pick the language you want to use LanGigaCards in.
de: Wähle die Sprache, in der du LanGigaCards verwenden möchtest.
es: Elige el idioma en el que quieres usar LanGigaCards.
fr: Choisissez la langue dans laquelle utiliser LanGigaCards.
it: Scegli la lingua in cui vuoi usare LanGigaCards.
ja: LanGigaCards を使用する言語を選んでください。
ko: LanGigaCards를 사용할 언어를 선택하세요.
pt: Escolha o idioma em que quer usar o LanGigaCards.
tr: LanGigaCards'ı hangi dilde kullanmak istediğinizi seçin.
zh: 选择你想用来使用 LanGigaCards 的语言。

# commonContinue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
pt: Continuar
tr: Devam
zh: 继续

# commonSignIn
source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: ログイン
ko: 로그인
pt: Entrar
tr: Giriş Yap
zh: 登录

# commonSkip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
it: Salta
ja: スキップ
ko: 건너뛰기
pt: Pular
tr: Atla
zh: 跳过

# commonGetStarted
source: Get Started
de: Los geht's
es: Empezar
fr: Commencer
it: Inizia
ja: はじめる
ko: 시작하기
pt: Começar
tr: Başlayalım
zh: 开始使用

# commonTryAgain
source: Try Again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
tr: Tekrar Dene
zh: 重试

# commonSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt: Salvar
tr: Kaydet
zh: 保存

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
tr: Vazgeç
zh: 取消

# commonRequiredField
source: This field is required
de: Dieses Feld ist erforderlich
es: Este campo es obligatorio
fr: Ce champ est obligatoire
it: Questo campo è obbligatorio
ja: この項目は必須です
ko: 필수 항목입니다
pt: Este campo é obrigatório
tr: Bu alan zorunlu
zh: 此项为必填

# commonSomethingWrong
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur est survenue. Veuillez réessayer.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
pt: Algo deu errado. Tente novamente.
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.
zh: 出了点问题，请重试。

# commonNetworkError
source: Can't reach the server. Check your connection and try again.
de: Server nicht erreichbar. Prüfe deine Verbindung und versuche es erneut.
es: No se puede conectar con el servidor. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de joindre le serveur. Vérifiez votre connexion et réessayez.
it: Impossibile raggiungere il server. Controlla la connessione e riprova.
ja: サーバーに接続できません。通信環境を確認して、もう一度お試しください。
ko: 서버에 연결할 수 없습니다. 연결 상태를 확인한 뒤 다시 시도해 주세요.
pt: Não foi possível conectar ao servidor. Verifique sua conexão e tente novamente.
tr: Sunucuya ulaşılamıyor. Bağlantınızı kontrol edip tekrar deneyin.
zh: 无法连接服务器。请检查网络后重试。

# onboardingSlide1Title
source: Learn with Flashcards
de: Mit Karteikarten lernen
es: Aprende con tarjetas
fr: Apprenez avec des cartes
it: Impara con le flashcard
ja: カードで学ぶ
ko: 플래시카드로 배우기
pt: Aprenda com flashcards
tr: Kartlarla Öğrenin
zh: 用卡片学习

# onboardingSlide1Body
source: Master vocabulary through our proven spaced repetition system. Review cards at the perfect moment to maximize memory retention.
de: Beherrsche Vokabeln mit unserem bewährten System der verteilten Wiederholung. Wiederhole Karten genau im richtigen Moment, damit sie hängen bleiben.
es: Domina el vocabulario con nuestro sistema de repetición espaciada. Repasa las tarjetas en el momento justo para recordar mejor.
fr: Maîtrisez le vocabulaire grâce à notre système de répétition espacée. Révisez chaque carte au bon moment pour mieux mémoriser.
it: Padroneggia il vocabolario con il nostro sistema di ripetizione dilazionata. Ripassa le carte al momento giusto per ricordare più a lungo.
ja: 実績ある間隔反復システムで語彙を身につけましょう。最適なタイミングで復習することで、記憶に長く残ります。
ko: 검증된 간격 반복 시스템으로 어휘를 익히세요. 가장 적절한 순간에 복습해 기억에 오래 남깁니다.
pt: Domine o vocabulário com nosso sistema de repetição espaçada. Revise os cartões no momento certo para lembrar por mais tempo.
tr: Kanıtlanmış aralıklı tekrar sistemimizle kelimeleri kalıcı hale getirin. Kartları tam doğru anda tekrar ederek hafızanızda en uzun süre kalmasını sağlayın.
zh: 通过成熟的间隔重复系统掌握词汇。在最恰当的时机复习卡片，让记忆更持久。

# onboardingSlide2Title
source: Track Your Progress
de: Fortschritt verfolgen
es: Sigue tu progreso
fr: Suivez vos progrès
it: Segui i tuoi progressi
ja: 進捗を確認
ko: 진행 상황 확인
pt: Acompanhe seu progresso
tr: İlerlemenizi Takip Edin
zh: 追踪学习进度

# onboardingSlide2Body
source: Visualize your learning journey with beautiful statistics. Watch your vocabulary grow day by day with streaks and achievements.
de: Sieh deinen Lernweg in übersichtlichen Statistiken. Beobachte, wie dein Wortschatz Tag für Tag wächst — mit Serien und Erfolgen.
es: Visualiza tu aprendizaje con estadísticas claras. Mira crecer tu vocabulario día a día con rachas y logros.
fr: Visualisez votre parcours avec des statistiques claires. Regardez votre vocabulaire grandir jour après jour, avec séries et récompenses.
it: Visualizza il tuo percorso con statistiche chiare. Guarda il tuo vocabolario crescere giorno dopo giorno, tra serie e traguardi.
ja: 学習の歩みを見やすい統計で確認できます。連続記録と実績とともに、語彙が日々増えていくのを実感しましょう。
ko: 학습 여정을 한눈에 보이는 통계로 확인하세요. 연속 기록과 업적과 함께 어휘가 매일 늘어나는 것을 지켜보세요.
pt: Veja sua jornada em estatísticas claras. Acompanhe seu vocabulário crescer dia após dia, com sequências e conquistas.
tr: Öğrenme yolculuğunuzu şık istatistiklerle görün. Kelime dağarcığınızın gün geçtikçe büyümesini seriler ve başarımlarla izleyin.
zh: 用清晰的统计图表回顾学习历程。在连续打卡和成就中，看着词汇量一天天增长。

# onboardingSlide3Title
source: Reach Your Goals
de: Ziele erreichen
es: Alcanza tus metas
fr: Atteignez vos objectifs
it: Raggiungi i tuoi obiettivi
ja: 目標を達成
ko: 목표 달성
pt: Alcance suas metas
tr: Hedeflerinize Ulaşın
zh: 达成你的目标

# onboardingSlide3Body
source: Set personalized daily goals and stay motivated. Our smart algorithm adapts to your pace, making learning effortless.
de: Setze persönliche Tagesziele und bleib motiviert. Unser Algorithmus passt sich deinem Tempo an, damit Lernen leichtfällt.
es: Fija metas diarias personalizadas y mantén la motivación. Nuestro algoritmo se adapta a tu ritmo para que aprender sea fácil.
fr: Fixez des objectifs quotidiens personnalisés et restez motivé. Notre algorithme s'adapte à votre rythme pour un apprentissage sans effort.
it: Imposta obiettivi giornalieri personalizzati e resta motivato. Il nostro algoritmo si adatta al tuo ritmo e rende lo studio semplice.
ja: 自分に合った毎日の目標を設定して、やる気を保ちましょう。アルゴリズムがあなたのペースに合わせ、学習が楽になります。
ko: 나에게 맞는 일일 목표를 세우고 동기를 유지하세요. 스마트 알고리즘이 속도에 맞춰 학습을 쉽게 만들어 줍니다.
pt: Defina metas diárias personalizadas e mantenha a motivação. Nosso algoritmo se adapta ao seu ritmo e torna o estudo leve.
tr: Size özel günlük hedefler belirleyin ve motivasyonunuzu koruyun. Akıllı algoritmamız hızınıza uyum sağlar, öğrenmek zahmetsiz olur.
zh: 设定专属的每日目标，保持学习动力。智能算法会适应你的节奏，让学习变得轻松。

# onboardingHaveAccount
source: Already have an account?
de: Du hast bereits ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
it: Hai già un account?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?
pt: Já tem uma conta?
tr: Zaten hesabınız var mı?
zh: 已经有账号了？

# loginTitle
source: Welcome back
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Bon retour
it: Bentornato
ja: おかえりなさい
ko: 다시 오신 것을 환영합니다
pt: Bem-vindo de volta
tr: Tekrar hoş geldiniz
zh: 欢迎回来

# loginSubtitle
source: Sign in to continue your learning journey
de: Melde dich an, um weiterzulernen
es: Inicia sesión para continuar tu aprendizaje
fr: Connectez-vous pour poursuivre votre apprentissage
it: Accedi per continuare il tuo percorso
ja: ログインして学習を続けましょう
ko: 로그인하고 학습을 이어가세요
pt: Entre para continuar sua jornada de aprendizado
tr: Öğrenme yolculuğunuza devam etmek için giriş yapın
zh: 登录以继续你的学习之旅

# loginEmailLabel
source: Email address
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
pt: Endereço de e-mail
tr: E-posta adresi
zh: 电子邮箱

# loginPasswordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt: Senha
tr: Şifre
zh: 密码

# loginRememberMe
source: Remember me
de: Angemeldet bleiben
es: Recordarme
fr: Se souvenir de moi
it: Ricordami
ja: ログイン状態を保持
ko: 로그인 상태 유지
pt: Lembrar de mim
tr: Beni hatırla
zh: 记住我

# loginForgotPassword
source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
it: Password dimenticata?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
pt: Esqueceu a senha?
tr: Şifremi unuttum
zh: 忘记密码？

# loginOrContinueWith
source: or continue with
de: oder weiter mit
es: o continúa con
fr: ou continuer avec
it: oppure continua con
ja: または次で続行
ko: 또는 다음으로 계속
pt: ou continue com
tr: ya da şununla devam edin
zh: 或使用以下方式继续

# loginNoAccount
source: Don't have an account?
de: Noch kein Konto?
es: ¿No tienes cuenta?
fr: Vous n'avez pas de compte ?
it: Non hai un account?
ja: アカウントをお持ちでないですか？
ko: 계정이 없으신가요?
pt: Não tem uma conta?
tr: Hesabınız yok mu?
zh: 还没有账号？

# loginInvalidCredentials
source: Incorrect email or password. Create an account if you don't have one yet.
de: E-Mail oder Passwort ist falsch. Erstelle ein Konto, falls du noch keins hast.
es: Correo o contraseña incorrectos. Crea una cuenta si aún no tienes una.
fr: E-mail ou mot de passe incorrect. Créez un compte si vous n'en avez pas encore.
it: Email o password errati. Crea un account se non ne hai ancora uno.
ja: メールアドレスまたはパスワードが違います。アカウントがない場合は作成してください。
ko: 이메일 또는 비밀번호가 올바르지 않습니다. 계정이 없다면 새로 만드세요.
pt: E-mail ou senha incorretos. Crie uma conta se ainda não tiver uma.
tr: E-posta veya şifre hatalı. Henüz hesabınız yoksa bir hesap oluşturun.
zh: 邮箱或密码不正确。如果还没有账号，请先注册。

# registerTitle
source: Create Account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
it: Crea account
ja: アカウント作成
ko: 계정 만들기
pt: Criar conta
tr: Hesap Oluştur
zh: 创建账号

# registerBackToSignIn
source: Back to sign in
de: Zurück zur Anmeldung
es: Volver al inicio de sesión
fr: Retour à la connexion
it: Torna all'accesso
ja: ログインに戻る
ko: 로그인으로 돌아가기
pt: Voltar ao login
tr: Girişe dön
zh: 返回登录

# registerSubtitle
source: Your details — languages and study preferences come next.
de: Deine Daten — Sprachen und Lernvorlieben kommen als Nächstes.
es: Tus datos — los idiomas y preferencias vienen después.
fr: Vos informations — les langues et préférences viennent ensuite.
it: I tuoi dati — lingue e preferenze di studio arrivano dopo.
ja: あなたの情報 — 言語と学習設定は次のステップです。
ko: 회원 정보 — 언어와 학습 설정은 다음 단계입니다.
pt: Seus dados — idiomas e preferências de estudo vêm a seguir.
tr: Bilgileriniz — diller ve çalışma tercihleri sonraki adımda.
zh: 你的信息 — 语言和学习偏好在下一步设置。

# registerFirstName
source: First Name
de: Vorname
es: Nombre
fr: Prénom
it: Nome
ja: 名
ko: 이름
pt: Nome
tr: Ad
zh: 名字

# registerLastName
source: Last Name
de: Nachname
es: Apellidos
fr: Nom
it: Cognome
ja: 姓
ko: 성
pt: Sobrenome
tr: Soyad
zh: 姓氏

# registerEmail
source: Email Address
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
pt: Endereço de e-mail
tr: E-posta Adresi
zh: 电子邮箱

# registerPassword
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt: Senha
tr: Şifre
zh: 密码

# registerPasswordHint
source: Min. 8 characters
de: Mind. 8 Zeichen
es: Mín. 8 caracteres
fr: 8 caractères minimum
it: Min. 8 caratteri
ja: 8文字以上
ko: 최소 8자
pt: Mín. 8 caracteres
tr: En az 8 karakter
zh: 至少 8 个字符

# registerConfirmPassword
source: Confirm Password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
it: Conferma password
ja: パスワードの確認
ko: 비밀번호 확인
pt: Confirmar senha
tr: Şifre Tekrar
zh: 确认密码

# registerConfirmHint
source: Re-enter your password
de: Passwort erneut eingeben
es: Vuelve a escribir tu contraseña
fr: Saisissez à nouveau votre mot de passe
it: Reinserisci la password
ja: パスワードを再入力
ko: 비밀번호를 다시 입력하세요
pt: Digite a senha novamente
tr: Şifrenizi tekrar girin
zh: 请再次输入密码

# registerInvalidEmail
source: Please enter a valid email address
de: Bitte gib eine gültige E-Mail-Adresse ein
es: Introduce un correo electrónico válido
fr: Veuillez saisir une adresse e-mail valide
it: Inserisci un indirizzo email valido
ja: 有効なメールアドレスを入力してください
ko: 올바른 이메일 주소를 입력해 주세요
pt: Digite um endereço de e-mail válido
tr: Lütfen geçerli bir e-posta adresi girin
zh: 请输入有效的电子邮箱地址

# registerPasswordTooShort
source: Password must be at least 8 characters
de: Das Passwort muss mindestens 8 Zeichen haben
es: La contraseña debe tener al menos 8 caracteres
fr: Le mot de passe doit contenir au moins 8 caractères
it: La password deve avere almeno 8 caratteri
ja: パスワードは8文字以上で入力してください
ko: 비밀번호는 8자 이상이어야 합니다
pt: A senha deve ter pelo menos 8 caracteres
tr: Şifre en az 8 karakter olmalı
zh: 密码至少需要 8 个字符

# registerPasswordsDontMatch
source: Passwords don't match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
it: Le password non coincidono
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
pt: As senhas não coincidem
tr: Şifreler eşleşmiyor
zh: 两次输入的密码不一致

# registerEmailTaken
source: An account with this email already exists.
de: Mit dieser E-Mail existiert bereits ein Konto.
es: Ya existe una cuenta con este correo.
fr: Un compte existe déjà avec cet e-mail.
it: Esiste già un account con questa email.
ja: このメールアドレスのアカウントは既に存在します。
ko: 이 이메일로 등록된 계정이 이미 있습니다.
pt: Já existe uma conta com este e-mail.
tr: Bu e-posta ile bir hesap zaten var.
zh: 该邮箱已注册过账号。

# verifyTitle
source: Verify Your Email
de: E-Mail bestätigen
es: Verifica tu correo
fr: Vérifiez votre e-mail
it: Verifica la tua email
ja: メールアドレスの確認
ko: 이메일 확인
pt: Verifique seu e-mail
tr: E-postanızı Doğrulayın
zh: 验证你的邮箱

# verifySubtitle
source: We sent a 6-digit code to {email}. Enter it below to confirm your account.
de: Wir haben einen 6-stelligen Code an {email} gesendet. Gib ihn unten ein, um dein Konto zu bestätigen.
es: Enviamos un código de 6 dígitos a {email}. Introdúcelo abajo para confirmar tu cuenta.
fr: Nous avons envoyé un code à 6 chiffres à {email}. Saisissez-le ci-dessous pour confirmer votre compte.
it: Abbiamo inviato un codice di 6 cifre a {email}. Inseriscilo qui sotto per confermare il tuo account.
ja: {email} に6桁のコードを送信しました。下に入力してアカウントを確認してください。
ko: {email}(으)로 6자리 코드를 보냈습니다. 아래에 입력해 계정을 확인하세요.
pt: Enviamos um código de 6 dígitos para {email}. Digite-o abaixo para confirmar sua conta.
tr: {email} adresine 6 haneli bir kod gönderdik. Hesabınızı onaylamak için kodu aşağıya girin.
zh: 我们已向 {email} 发送了 6 位验证码。请在下方输入以确认你的账号。

# verifyNoCode
source: Didn't get a code?
de: Keinen Code erhalten?
es: ¿No recibiste el código?
fr: Vous n'avez pas reçu de code ?
it: Non hai ricevuto il codice?
ja: コードが届きませんか？
ko: 코드를 받지 못하셨나요?
pt: Não recebeu o código?
tr: Kod gelmedi mi?
zh: 没有收到验证码？

# verifyResend
source: Resend code
de: Code erneut senden
es: Reenviar código
fr: Renvoyer le code
it: Invia di nuovo
ja: コードを再送信
ko: 코드 다시 보내기
pt: Reenviar código
tr: Kodu tekrar gönder
zh: 重新发送验证码

# verifySending
source: Sending…
de: Wird gesendet…
es: Enviando…
fr: Envoi…
it: Invio in corso…
ja: 送信中…
ko: 보내는 중…
pt: Enviando…
tr: Gönderiliyor…
zh: 发送中…

# verifyAction
source: Verify
de: Bestätigen
es: Verificar
fr: Vérifier
it: Verifica
ja: 確認
ko: 확인
pt: Verificar
tr: Doğrula
zh: 验证

# verifyEnterAllDigits
source: Enter all {count} digits
de: Gib alle {count} Ziffern ein
es: Introduce los {count} dígitos
fr: Saisissez les {count} chiffres
it: Inserisci tutte le {count} cifre
ja: {count}桁すべてを入力してください
ko: {count}자리를 모두 입력하세요
pt: Digite todos os {count} dígitos
tr: {count} hanenin tamamını girin
zh: 请输入全部 {count} 位数字

# verifyIncorrect
source: Incorrect code, please try again
de: Falscher Code, bitte erneut versuchen
es: Código incorrecto, inténtalo de nuevo
fr: Code incorrect, veuillez réessayer
it: Codice errato, riprova
ja: コードが違います。もう一度お試しください
ko: 코드가 올바르지 않습니다. 다시 시도해 주세요
pt: Código incorreto, tente novamente
tr: Kod hatalı, lütfen tekrar deneyin
zh: 验证码不正确，请重试

# verifyTooManyAttempts
source: Too many attempts. Tap "Resend code" for a new one.
de: Zu viele Versuche. Tippe auf „Code erneut senden“ für einen neuen.
es: Demasiados intentos. Toca "Reenviar código" para obtener uno nuevo.
fr: Trop de tentatives. Touchez « Renvoyer le code » pour en obtenir un nouveau.
it: Troppi tentativi. Tocca «Invia di nuovo» per riceverne uno nuovo.
ja: 試行回数が多すぎます。「コードを再送信」をタップして新しいコードを取得してください。
ko: 시도 횟수를 초과했습니다. "코드 다시 보내기"를 눌러 새 코드를 받으세요.
pt: Tentativas demais. Toque em "Reenviar código" para receber um novo.
tr: Çok fazla deneme yapıldı. Yeni kod için "Kodu tekrar gönder"e dokunun.
zh: 尝试次数过多。请点击「重新发送验证码」获取新验证码。

# verifyResent
source: A new code was sent to your email
de: Ein neuer Code wurde an deine E-Mail gesendet
es: Se envió un nuevo código a tu correo
fr: Un nouveau code a été envoyé à votre e-mail
it: Un nuovo codice è stato inviato alla tua email
ja: 新しいコードをメールに送信しました
ko: 새 코드를 이메일로 보냈습니다
pt: Um novo código foi enviado para seu e-mail
tr: E-postanıza yeni bir kod gönderildi
zh: 新的验证码已发送到你的邮箱

# forgotTitle
source: Reset your password
de: Passwort zurücksetzen
es: Restablece tu contraseña
fr: Réinitialiser votre mot de passe
it: Reimposta la password
ja: パスワードの再設定
ko: 비밀번호 재설정
pt: Redefinir sua senha
tr: Şifrenizi sıfırlayın
zh: 重置密码

# forgotSubtitle
source: Enter the email you signed up with and we'll send you a link to choose a new password.
de: Gib die E-Mail-Adresse ein, mit der du dich registriert hast, und wir senden dir einen Link zum Festlegen eines neuen Passworts.
es: Introduce el correo con el que te registraste y te enviaremos un enlace para elegir una nueva contraseña.
fr: Saisissez l'adresse e-mail utilisée à l'inscription et nous vous enverrons un lien pour choisir un nouveau mot de passe.
it: Inserisci l'email con cui ti sei registrato e ti invieremo un link per scegliere una nuova password.
ja: 登録時のメールアドレスを入力してください。新しいパスワードを設定するためのリンクをお送りします。
ko: 가입할 때 사용한 이메일을 입력하시면 새 비밀번호를 설정할 수 있는 링크를 보내드립니다.
pt: Digite o e-mail com que você se cadastrou e enviaremos um link para escolher uma nova senha.
tr: Kayıt olurken kullandığınız e-postayı girin, yeni bir şifre belirlemeniz için bağlantı gönderelim.
zh: 请输入你注册时使用的邮箱，我们会发送一个链接让你设置新密码。

# forgotEmailLabel
source: Email address
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
pt: Endereço de e-mail
tr: E-posta adresi
zh: 电子邮箱

# forgotInvalidEmail
source: Enter a valid email address
de: Gib eine gültige E-Mail-Adresse ein
es: Introduce un correo válido
fr: Saisissez une adresse e-mail valide
it: Inserisci un indirizzo email valido
ja: 有効なメールアドレスを入力してください
ko: 올바른 이메일 주소를 입력하세요
pt: Digite um e-mail válido
tr: Geçerli bir e-posta adresi girin
zh: 请输入有效的邮箱地址

# forgotSend
source: Send reset link
de: Link senden
es: Enviar enlace
fr: Envoyer le lien
it: Invia il link
ja: 再設定リンクを送信
ko: 재설정 링크 보내기
pt: Enviar link
tr: Sıfırlama bağlantısı gönder
zh: 发送重置链接

# forgotCheckInbox
source: Check your inbox
de: Sieh in deinem Posteingang nach
es: Revisa tu bandeja de entrada
fr: Consultez votre boîte de réception
it: Controlla la posta in arrivo
ja: 受信トレイをご確認ください
ko: 받은 편지함을 확인하세요
pt: Verifique sua caixa de entrada
tr: Gelen kutunuzu kontrol edin
zh: 请查看收件箱

# forgotSentTo
source: If an account exists for {email}, a reset link is on its way.
de: Falls ein Konto für {email} existiert, ist der Link zum Zurücksetzen unterwegs.
es: Si existe una cuenta para {email}, el enlace de restablecimiento está en camino.
fr: Si un compte existe pour {email}, le lien de réinitialisation est en route.
it: Se esiste un account per {email}, il link per reimpostare è in arrivo.
ja: {email} のアカウントが存在する場合、再設定リンクを送信しました。
ko: {email} 계정이 있다면 재설정 링크가 곧 도착합니다.
pt: Se existir uma conta para {email}, o link de redefinição está a caminho.
tr: {email} adresine ait bir hesap varsa, sıfırlama bağlantısı yolda.
zh: 如果 {email} 已注册，重置链接正在发送中。

# forgotNoMailServer
source: This build has no mail server connected, so no email is actually sent.
de: In dieser Version ist kein Mailserver angebunden, es wird also keine E-Mail verschickt.
es: Esta versión no tiene servidor de correo conectado, así que no se envía ningún correo.
fr: Cette version n'a pas de serveur de messagerie connecté, aucun e-mail n'est donc réellement envoyé.
it: Questa build non ha un server di posta collegato, quindi non viene inviata alcuna email.
ja: このビルドにはメールサーバーが接続されていないため、実際にはメールは送信されません。
ko: 이 빌드에는 메일 서버가 연결되어 있지 않아 실제로 이메일이 발송되지 않습니다.
pt: Esta versão não tem servidor de e-mail conectado, então nenhum e-mail é realmente enviado.
tr: Bu sürümde bağlı bir e-posta sunucusu yok, bu yüzden gerçek bir e-posta gönderilmiyor.
zh: 此版本未连接邮件服务器，因此不会真正发送邮件。

# forgotUseDifferent
source: Use a different email
de: Andere E-Mail verwenden
es: Usar otro correo
fr: Utiliser une autre adresse
it: Usa un'altra email
ja: 別のメールアドレスを使う
ko: 다른 이메일 사용
pt: Usar outro e-mail
tr: Başka bir e-posta kullan
zh: 使用其他邮箱

# navHome
source: Home
de: Start
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pt: Início
tr: Ana Sayfa
zh: 首页

# navDecks
source: Decks
de: Stapel
es: Mazos
fr: Paquets
it: Mazzi
ja: デッキ
ko: 덱
pt: Baralhos
tr: Desteler
zh: 卡组

# navQuiz
source: Quiz
es: Test
ja: クイズ
ko: 퀴즈
tr: Test
zh: 测验

# navStats
source: Stats
de: Statistik
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
ko: 통계
pt: Estatísticas
tr: İstatistik
zh: 统计

# navProfile
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
pt: Perfil
tr: Profil
zh: 我的

# homeGreetingMorning
source: Good morning,
de: Guten Morgen,
es: Buenos días,
fr: Bonjour,
it: Buongiorno,
ja: おはようございます、
ko: 좋은 아침입니다,
pt: Bom dia,
tr: Günaydın,
zh: 早上好，

# homeGreetingAfternoon
source: Good afternoon,
de: Guten Tag,
es: Buenas tardes,
fr: Bon après-midi,
it: Buon pomeriggio,
ja: こんにちは、
ko: 안녕하세요,
pt: Boa tarde,
tr: İyi günler,
zh: 下午好，

# homeGreetingEvening
source: Good evening,
de: Guten Abend,
es: Buenas noches,
fr: Bonsoir,
it: Buonasera,
ja: こんばんは、
ko: 좋은 저녁입니다,
pt: Boa noite,
tr: İyi akşamlar,
zh: 晚上好，

# homeContinueLearning
source: CONTINUE LEARNING
de: WEITERLERNEN
es: CONTINUAR APRENDIENDO
fr: CONTINUER L'APPRENTISSAGE
it: CONTINUA A IMPARARE
ja: 学習を続ける
ko: 학습 이어가기
pt: CONTINUAR APRENDENDO
tr: ÖĞRENMEYE DEVAM
zh: 继续学习

# homeCardsDue
source: {count} cards due
de: {count} Karten fällig
es: {count} tarjetas pendientes
fr: {count} cartes à revoir
it: {count} carte da ripassare
ja: {count}枚が復習待ち
ko: 복습할 카드 {count}장
pt: {count} cartões pendentes
tr: {count} kart bekliyor
zh: {count} 张待复习

# homeMinGoal
source: {minutes} min goal
de: {minutes} Min. Ziel
es: meta de {minutes} min
fr: objectif {minutes} min
it: obiettivo {minutes} min
ja: 1日{minutes}分の目標
ko: 하루 {minutes}분 목표
pt: meta de {minutes} min
tr: {minutes} dk hedef
zh: 每日 {minutes} 分钟目标

# homeFinishSetup
source: Finish setting up your profile to get your first deck.
de: Vervollständige dein Profil, um deinen ersten Stapel zu erhalten.
es: Termina de configurar tu perfil para recibir tu primer mazo.
fr: Terminez la configuration de votre profil pour recevoir votre premier paquet.
it: Completa il tuo profilo per ricevere il primo mazzo.
ja: プロフィールの設定を完了すると最初のデッキが作成されます。
ko: 프로필 설정을 마치면 첫 덱이 만들어집니다.
pt: Conclua a configuração do seu perfil para receber seu primeiro baralho.
tr: İlk destenizi almak için profilinizi tamamlayın.
zh: 完成个人资料设置即可获得你的第一个卡组。

# homeWords
source: Words
de: Wörter
es: Palabras
fr: Mots
it: Parole
ja: 単語
ko: 단어
pt: Palavras
tr: Kelime
zh: 词汇
